<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>typescript 高级技巧 | 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="一个值得收藏的博客，涵盖了前端、后端、运维等关键技术。">
    
    <link rel="preload" href="/assets/css/0.styles.decdc3e0.css" as="style"><link rel="preload" href="/assets/js/app.4f4ef6e8.js" as="script"><link rel="preload" href="/assets/js/2.b1de68ec.js" as="script"><link rel="preload" href="/assets/js/145.df7e837b.js" as="script"><link rel="prefetch" href="/assets/js/10.ab3f99ad.js"><link rel="prefetch" href="/assets/js/100.c81995d2.js"><link rel="prefetch" href="/assets/js/101.d6704593.js"><link rel="prefetch" href="/assets/js/102.a7a3e5a5.js"><link rel="prefetch" href="/assets/js/103.50f9015f.js"><link rel="prefetch" href="/assets/js/104.e2bee3c6.js"><link rel="prefetch" href="/assets/js/105.2ee035f2.js"><link rel="prefetch" href="/assets/js/106.3078fc48.js"><link rel="prefetch" href="/assets/js/107.e6576c7d.js"><link rel="prefetch" href="/assets/js/108.6e586c28.js"><link rel="prefetch" href="/assets/js/109.ecde7cf8.js"><link rel="prefetch" href="/assets/js/11.c48f519a.js"><link rel="prefetch" href="/assets/js/110.6641473f.js"><link rel="prefetch" href="/assets/js/111.8f2a5a0b.js"><link rel="prefetch" href="/assets/js/112.83d88710.js"><link rel="prefetch" href="/assets/js/113.bd8649a4.js"><link rel="prefetch" href="/assets/js/114.d80d74ff.js"><link rel="prefetch" href="/assets/js/115.e104d185.js"><link rel="prefetch" href="/assets/js/116.01177820.js"><link rel="prefetch" href="/assets/js/117.c97cce82.js"><link rel="prefetch" href="/assets/js/118.57091e41.js"><link rel="prefetch" href="/assets/js/119.fbc29d3d.js"><link rel="prefetch" href="/assets/js/12.4af41c18.js"><link rel="prefetch" href="/assets/js/120.9c94d5b1.js"><link rel="prefetch" href="/assets/js/121.a45c247c.js"><link rel="prefetch" href="/assets/js/122.18142e32.js"><link rel="prefetch" href="/assets/js/123.5111d68f.js"><link rel="prefetch" href="/assets/js/124.bab3e582.js"><link rel="prefetch" href="/assets/js/125.30969020.js"><link rel="prefetch" href="/assets/js/126.5fea7783.js"><link rel="prefetch" href="/assets/js/127.e8670bd7.js"><link rel="prefetch" href="/assets/js/128.635880cb.js"><link rel="prefetch" href="/assets/js/129.709853ca.js"><link rel="prefetch" href="/assets/js/13.3383eeb2.js"><link rel="prefetch" href="/assets/js/130.cb9c6e3d.js"><link rel="prefetch" href="/assets/js/131.47d3ded4.js"><link rel="prefetch" href="/assets/js/132.ac39324d.js"><link rel="prefetch" href="/assets/js/133.40c44fdc.js"><link rel="prefetch" href="/assets/js/134.2c87bf61.js"><link rel="prefetch" href="/assets/js/135.cd1ebec4.js"><link rel="prefetch" href="/assets/js/136.4c2976f3.js"><link rel="prefetch" href="/assets/js/137.af4cb7f3.js"><link rel="prefetch" href="/assets/js/138.2fca9d79.js"><link rel="prefetch" href="/assets/js/139.68b09848.js"><link rel="prefetch" href="/assets/js/14.10a5d7d6.js"><link rel="prefetch" href="/assets/js/140.83329d13.js"><link rel="prefetch" href="/assets/js/141.ce53e2d1.js"><link rel="prefetch" href="/assets/js/142.90de57a3.js"><link rel="prefetch" href="/assets/js/143.2ceb4dba.js"><link rel="prefetch" href="/assets/js/144.bb562f25.js"><link rel="prefetch" href="/assets/js/146.07c0d14b.js"><link rel="prefetch" href="/assets/js/147.29278301.js"><link rel="prefetch" href="/assets/js/148.214ec574.js"><link rel="prefetch" href="/assets/js/149.91a2b877.js"><link rel="prefetch" href="/assets/js/15.bbd8bb55.js"><link rel="prefetch" href="/assets/js/150.e682d7a9.js"><link rel="prefetch" href="/assets/js/151.7f512db9.js"><link rel="prefetch" href="/assets/js/152.bde5306e.js"><link rel="prefetch" href="/assets/js/153.ddd305dd.js"><link rel="prefetch" href="/assets/js/154.9ce2066d.js"><link rel="prefetch" href="/assets/js/155.6b4020df.js"><link rel="prefetch" href="/assets/js/156.e6646c1c.js"><link rel="prefetch" href="/assets/js/157.9b95854c.js"><link rel="prefetch" href="/assets/js/158.435aaec3.js"><link rel="prefetch" href="/assets/js/159.b19fafca.js"><link rel="prefetch" href="/assets/js/16.f42084e9.js"><link rel="prefetch" href="/assets/js/160.68710c08.js"><link rel="prefetch" href="/assets/js/161.f1af8369.js"><link rel="prefetch" href="/assets/js/162.48fcf4ef.js"><link rel="prefetch" href="/assets/js/163.06cd6567.js"><link rel="prefetch" href="/assets/js/164.769d0e38.js"><link rel="prefetch" href="/assets/js/165.cc786f58.js"><link rel="prefetch" href="/assets/js/166.8397915c.js"><link rel="prefetch" href="/assets/js/167.f330642c.js"><link rel="prefetch" href="/assets/js/168.7027298e.js"><link rel="prefetch" href="/assets/js/169.639addba.js"><link rel="prefetch" href="/assets/js/17.85928616.js"><link rel="prefetch" href="/assets/js/170.e464e07e.js"><link rel="prefetch" href="/assets/js/171.0c93f5f0.js"><link rel="prefetch" href="/assets/js/172.2bf96d48.js"><link rel="prefetch" href="/assets/js/173.d5f9688e.js"><link rel="prefetch" href="/assets/js/174.e2597c57.js"><link rel="prefetch" href="/assets/js/175.0db8dfdf.js"><link rel="prefetch" href="/assets/js/176.07d902fe.js"><link rel="prefetch" href="/assets/js/177.7ab96d33.js"><link rel="prefetch" href="/assets/js/178.336d8024.js"><link rel="prefetch" href="/assets/js/179.e3c6d94f.js"><link rel="prefetch" href="/assets/js/18.9934e679.js"><link rel="prefetch" href="/assets/js/180.df5400c0.js"><link rel="prefetch" href="/assets/js/181.0c7d5607.js"><link rel="prefetch" href="/assets/js/182.e888e6de.js"><link rel="prefetch" href="/assets/js/183.dce39526.js"><link rel="prefetch" href="/assets/js/184.431b197c.js"><link rel="prefetch" href="/assets/js/185.14793f4e.js"><link rel="prefetch" href="/assets/js/186.9568dba6.js"><link rel="prefetch" href="/assets/js/187.d3fd4988.js"><link rel="prefetch" href="/assets/js/188.aa6e0ffd.js"><link rel="prefetch" href="/assets/js/189.19e95b5f.js"><link rel="prefetch" href="/assets/js/19.ee04512f.js"><link rel="prefetch" href="/assets/js/190.0357c8ab.js"><link rel="prefetch" href="/assets/js/191.38a8d75e.js"><link rel="prefetch" href="/assets/js/192.88ad2e90.js"><link rel="prefetch" href="/assets/js/193.c40d1edf.js"><link rel="prefetch" href="/assets/js/194.5b1b41e8.js"><link rel="prefetch" href="/assets/js/195.760f24ae.js"><link rel="prefetch" href="/assets/js/196.6ffbac14.js"><link rel="prefetch" href="/assets/js/197.4a9b3a84.js"><link rel="prefetch" href="/assets/js/198.8f443da6.js"><link rel="prefetch" href="/assets/js/20.0aaa73a2.js"><link rel="prefetch" href="/assets/js/21.3f7c64b3.js"><link rel="prefetch" href="/assets/js/22.c0a7a6c8.js"><link rel="prefetch" href="/assets/js/23.f6eef774.js"><link rel="prefetch" href="/assets/js/24.bd35123b.js"><link rel="prefetch" href="/assets/js/25.8fcfb8ee.js"><link rel="prefetch" href="/assets/js/26.690a6980.js"><link rel="prefetch" href="/assets/js/27.19f45fe0.js"><link rel="prefetch" href="/assets/js/28.807fab84.js"><link rel="prefetch" href="/assets/js/29.0b6c2e62.js"><link rel="prefetch" href="/assets/js/3.579763e7.js"><link rel="prefetch" href="/assets/js/30.315a7e60.js"><link rel="prefetch" href="/assets/js/31.d5f68890.js"><link rel="prefetch" href="/assets/js/32.d1a6a3df.js"><link rel="prefetch" href="/assets/js/33.3f0448f8.js"><link rel="prefetch" href="/assets/js/34.3a80866b.js"><link rel="prefetch" href="/assets/js/35.365ffa2a.js"><link rel="prefetch" href="/assets/js/36.4a5a45e3.js"><link rel="prefetch" href="/assets/js/37.20e06547.js"><link rel="prefetch" href="/assets/js/38.4f772311.js"><link rel="prefetch" href="/assets/js/39.4c23d572.js"><link rel="prefetch" href="/assets/js/4.67785188.js"><link rel="prefetch" href="/assets/js/40.b322f222.js"><link rel="prefetch" href="/assets/js/41.66a29335.js"><link rel="prefetch" href="/assets/js/42.816686f3.js"><link rel="prefetch" href="/assets/js/43.000306d3.js"><link rel="prefetch" href="/assets/js/44.b02a4caf.js"><link rel="prefetch" href="/assets/js/45.8b184934.js"><link rel="prefetch" href="/assets/js/46.b6c9a6a4.js"><link rel="prefetch" href="/assets/js/47.866ecd20.js"><link rel="prefetch" href="/assets/js/48.d7b42bd4.js"><link rel="prefetch" href="/assets/js/49.2b954b65.js"><link rel="prefetch" href="/assets/js/5.cd5aa464.js"><link rel="prefetch" href="/assets/js/50.f8d28fa1.js"><link rel="prefetch" href="/assets/js/51.35847692.js"><link rel="prefetch" href="/assets/js/52.21725cad.js"><link rel="prefetch" href="/assets/js/53.523b2551.js"><link rel="prefetch" href="/assets/js/54.561bd3c9.js"><link rel="prefetch" href="/assets/js/55.0bf4813c.js"><link rel="prefetch" href="/assets/js/56.911d2a21.js"><link rel="prefetch" href="/assets/js/57.8be7f8ec.js"><link rel="prefetch" href="/assets/js/58.f7a8d551.js"><link rel="prefetch" href="/assets/js/59.a0099645.js"><link rel="prefetch" href="/assets/js/6.6af4007f.js"><link rel="prefetch" href="/assets/js/60.63904601.js"><link rel="prefetch" href="/assets/js/61.c222ba90.js"><link rel="prefetch" href="/assets/js/62.4512acf6.js"><link rel="prefetch" href="/assets/js/63.7fff9229.js"><link rel="prefetch" href="/assets/js/64.e13ed838.js"><link rel="prefetch" href="/assets/js/65.f5a83f6a.js"><link rel="prefetch" href="/assets/js/66.1eec7166.js"><link rel="prefetch" href="/assets/js/67.d08c50bb.js"><link rel="prefetch" href="/assets/js/68.eb803b99.js"><link rel="prefetch" href="/assets/js/69.2375bb03.js"><link rel="prefetch" href="/assets/js/7.df165250.js"><link rel="prefetch" href="/assets/js/70.33f1f6de.js"><link rel="prefetch" href="/assets/js/71.8bcdde8a.js"><link rel="prefetch" href="/assets/js/72.3c3c8dd8.js"><link rel="prefetch" href="/assets/js/73.e808082e.js"><link rel="prefetch" href="/assets/js/74.7ce1cdbc.js"><link rel="prefetch" href="/assets/js/75.21f62d3a.js"><link rel="prefetch" href="/assets/js/76.32052c0d.js"><link rel="prefetch" href="/assets/js/77.a41818c8.js"><link rel="prefetch" href="/assets/js/78.d68c2376.js"><link rel="prefetch" href="/assets/js/79.0b601b4b.js"><link rel="prefetch" href="/assets/js/8.ae557884.js"><link rel="prefetch" href="/assets/js/80.a4f6779f.js"><link rel="prefetch" href="/assets/js/81.84bdd118.js"><link rel="prefetch" href="/assets/js/82.fc561f2d.js"><link rel="prefetch" href="/assets/js/83.2f4de683.js"><link rel="prefetch" href="/assets/js/84.11c361d5.js"><link rel="prefetch" href="/assets/js/85.906325b5.js"><link rel="prefetch" href="/assets/js/86.a2fa9aca.js"><link rel="prefetch" href="/assets/js/87.5caf9cf4.js"><link rel="prefetch" href="/assets/js/88.09b23cce.js"><link rel="prefetch" href="/assets/js/89.cb58b8bb.js"><link rel="prefetch" href="/assets/js/9.28706e90.js"><link rel="prefetch" href="/assets/js/90.9d0167ea.js"><link rel="prefetch" href="/assets/js/91.8c109a6b.js"><link rel="prefetch" href="/assets/js/92.c8dde281.js"><link rel="prefetch" href="/assets/js/93.ad100e18.js"><link rel="prefetch" href="/assets/js/94.15c9e757.js"><link rel="prefetch" href="/assets/js/95.eed9740d.js"><link rel="prefetch" href="/assets/js/96.1d2dc1ce.js"><link rel="prefetch" href="/assets/js/97.0f5f9b90.js"><link rel="prefetch" href="/assets/js/98.8555cbfc.js"><link rel="prefetch" href="/assets/js/99.fa14ad63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.decdc3e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/note/git/git-tips.html" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/study/javascript设计模式-张容铭/1-灵活的JavaScript.html" class="nav-link">
  学习笔记
</a></div> <a href="https://github.com/chenggang321/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/note/git/git-tips.html" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/study/javascript设计模式-张容铭/1-灵活的JavaScript.html" class="nav-link">
  学习笔记
</a></div> <a href="https://github.com/chenggang321/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>http</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>javascript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/javascript/a-problem-with-tar-and-curl.html" class="sidebar-link">记录一个有关 curl 和重定向的小问题</a></li><li><a href="/note/javascript/api-design-inspire-by-graphql.html" class="sidebar-link">由 GraphQL 来思考 API Design</a></li><li><a href="/note/javascript/arrayLike-to-array.html" class="sidebar-link">如何把类数组转化为数组</a></li><li><a href="/note/javascript/async-oom.html" class="sidebar-link">关于 async/await 的两个 OOM 的示例</a></li><li><a href="/note/javascript/browser-extension.html" class="sidebar-link">浏览器插件开发</a></li><li><a href="/note/javascript/cache-for-sw.html" class="sidebar-link">Service Worker 实践与在 create-react-app 中所遇到的问题解决方案</a></li><li><a href="/note/javascript/canvas-and-svg-shapes.html" class="sidebar-link">Canvas 与 SVG 画图对比小记</a></li><li><a href="/note/javascript/constant-db-to-client.html" class="sidebar-link">从数据库到前端，使用 enum 代替 constant number</a></li><li><a href="/note/javascript/image-lazy-load.html" class="sidebar-link">如何实现图片懒加载</a></li><li><a href="/note/javascript/js-puzzles.html" class="sidebar-link">You-Dont-Know-JS 疑难汇总</a></li><li><a href="/note/javascript/lodash-get.html" class="sidebar-link">如何实现 lodash.get 函数及可选链操作简化取值</a></li><li><a href="/note/javascript/lodash-merge.html" class="sidebar-link">如何实现类似 lodash.merge 的函数</a></li><li><a href="/note/javascript/package-api.html" class="sidebar-link">如何找到一个合适的 NPM 轮子 - 关于 NPM Package 的 API 及 API 扩展</a></li><li><a href="/note/javascript/ts-tips.html" aria-current="page" class="active sidebar-link">typescript 高级技巧</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_01-keyof" class="sidebar-link">01 keyof</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_02-required-partial-pick" class="sidebar-link">02 Required &amp; Partial &amp; Pick</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_03-condition-type" class="sidebar-link">03 Condition Type</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_04-never-exclude-omit" class="sidebar-link">04 never &amp; Exclude &amp; Omit</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_05-typeof" class="sidebar-link">05 typeof</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_06-is" class="sidebar-link">06 is</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_07-interface-type" class="sidebar-link">07 interface &amp; type</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_08-record-dictionary-many" class="sidebar-link">08 Record &amp; Dictionary &amp; Many</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_09-使用-const-enum-维护常量表" class="sidebar-link">09 使用 const enum 维护常量表</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_10-vs-code-tips-typescript-command" class="sidebar-link">10 VS Code Tips &amp; Typescript Command</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#_11-typescript-roadmap" class="sidebar-link">11 Typescript Roadmap</a></li><li class="sidebar-sub-header"><a href="/note/javascript/ts-tips.html#参考" class="sidebar-link">参考</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文章整理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="typescript-高级技巧"><a href="#typescript-高级技巧" class="header-anchor">#</a> typescript 高级技巧</h1> <p>用了一段时间的 <code>typescript</code> 之后，深感中大型项目中 <code>typescript</code> 的必要性，它能够提前在编译期避免许多 bug，如很恶心的拼写问题。而越来越多的 <code>package</code> 也开始使用 <code>ts</code>，学习 <code>ts</code> 已是势在必行。</p> <p>以下是我在工作中总结到的比较实用的 <code>typescript</code> 技巧。</p> <p>本文链接: <a href="https://shanyue.tech/post/ts-tips.html" target="_blank" rel="noopener noreferrer">https://shanyue.tech/post/ts-tips.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_01-keyof"><a href="#_01-keyof" class="header-anchor">#</a> 01 keyof</h2> <p><code>keyof</code> 与 <code>Object.keys</code> 略有相似，只不过 <code>keyof</code> 取 <code>interface</code> 的键。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Point</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// type keys = &quot;x&quot; | &quot;y&quot;</span>
<span class="token keyword">type</span> <span class="token class-name">keys</span> <span class="token operator">=</span> <span class="token keyword">keyof</span> Point<span class="token punctuation">;</span>
</code></pre></div><p>假设有一个 <code>object</code> 如下所示，我们需要使用 <code>typescript</code> 实现一个 <code>get</code> 函数来获取它的属性值</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  hello<span class="token operator">:</span> <span class="token string">'world'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token keyword">get</span><span class="token punctuation">(</span>o<span class="token operator">:</span> object<span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> o<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们刚开始可能会这么写，不过它有很多缺点</p> <ol><li>无法确认返回类型：这将损失 ts 最大的类型校验功能</li> <li>无法对 key 做约束：可能会犯拼写错误的问题</li></ol> <p>这时可以使用 <code>keyof</code> 来加强 <code>get</code> 函数的类型功能，有兴趣的同学可以看看 <code>_.get</code> 的 type 标记以及实现</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token keyword">get</span><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name">object</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>o<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token constant">K</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> o<span class="token punctuation">[</span>name<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_02-required-partial-pick"><a href="#_02-required-partial-pick" class="header-anchor">#</a> 02 Required &amp; Partial &amp; Pick</h2> <p>既然了解了 <code>keyof</code>，可以使用它对属性做一些扩展， 如实现 <code>Partial</code> 和 <code>Pick</code>，<code>Pick</code> 一般用在 <code>_.pick</code> 中</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Partial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Required<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">]</span><span class="token operator">-</span><span class="token operator">?</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token constant">P</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 相当于: type PartialUser = { id?: number; age?: number; name?: string; }</span>
<span class="token keyword">type</span> <span class="token class-name">PartialUser</span> <span class="token operator">=</span> Partial<span class="token operator">&lt;</span>User<span class="token operator">&gt;</span>

<span class="token comment">// 相当于: type PickUser = { id: number; age: number; }</span>
<span class="token keyword">type</span> <span class="token class-name">PickUser</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>User<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;age&quot;</span><span class="token operator">&gt;</span>

</code></pre></div><blockquote><p>这几个类型已内置在 Typescript 中</p></blockquote> <h2 id="_03-condition-type"><a href="#_03-condition-type" class="header-anchor">#</a> 03 Condition Type</h2> <p>类似于 js 中的 <code>?:</code> 运算符，可以使用它扩展一些基本类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">U</span></span> <span class="token operator">?</span> <span class="token constant">X</span> <span class="token operator">:</span> <span class="token constant">Y</span>

<span class="token keyword">type</span> <span class="token class-name">isTrue<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token boolean">true</span></span> <span class="token operator">?</span> <span class="token boolean">true</span> <span class="token operator">:</span> <span class="token boolean">false</span>
<span class="token comment">// 相当于 type t = false</span>
<span class="token keyword">type</span> <span class="token class-name">t</span> <span class="token operator">=</span> isTrue<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span>

<span class="token comment">// 相当于 type t = false</span>
<span class="token keyword">type</span> <span class="token class-name">t1</span> <span class="token operator">=</span> isTrue<span class="token operator">&lt;</span><span class="token boolean">false</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="_04-never-exclude-omit"><a href="#_04-never-exclude-omit" class="header-anchor">#</a> 04 never &amp; Exclude &amp; Omit</h2> <p>官方文档对 <code>never</code> 的描述如下</p> <blockquote><p>the never type represents the type of values that never occur.</p></blockquote> <p>结合 <code>never</code> 与 <code>conditional type</code> 可以推出很多有意思而且实用的类型，比如 <code>Omit</code></p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Exclude<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">U</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token class-name"><span class="token constant">U</span></span> <span class="token operator">?</span> <span class="token builtin">never</span> <span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>

<span class="token comment">// 相当于: type A = 'a'</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token string">'x'</span> <span class="token operator">|</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'x'</span> <span class="token operator">|</span> <span class="token string">'y'</span> <span class="token operator">|</span> <span class="token string">'z'</span><span class="token operator">&gt;</span>
</code></pre></div><p>结合 <code>Exclude</code> 可以推出 <code>Omit</code> 的写法</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Omit<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token punctuation">,</span> Exclude<span class="token operator">&lt;</span><span class="token keyword">keyof</span> <span class="token constant">T</span><span class="token punctuation">,</span> <span class="token constant">K</span><span class="token operator">&gt;&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 相当于: type PickUser = { age: number; name: string; }</span>
<span class="token keyword">type</span> <span class="token class-name">OmitUser</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>User<span class="token punctuation">,</span> <span class="token string">&quot;id&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><h2 id="_05-typeof"><a href="#_05-typeof" class="header-anchor">#</a> 05 typeof</h2> <p>顾名思义，<code>typeof</code> 代表取某个值的 type，可以从以下示例来展示他们的用法</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> a<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token operator">=</span> <span class="token number">3</span>

<span class="token comment">// 相当于: const b: number = 4</span>
<span class="token keyword">const</span> b<span class="token operator">:</span> <span class="token keyword">typeof</span> a <span class="token operator">=</span> <span class="token number">4</span>
</code></pre></div><p>在一个典型的服务端项目中，我们经常需要把一些工具塞到 <code>context</code> 中，如config，logger，db models, utils 等，此时就使用到 <code>typeof</code>。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> logger <span class="token keyword">from</span> <span class="token string">'./logger'</span>
<span class="token keyword">import</span> utils <span class="token keyword">from</span> <span class="token string">'./utils'</span>

<span class="token keyword">interface</span> <span class="token class-name">Context</span> <span class="token keyword">extends</span> <span class="token class-name">KoaContect</span> <span class="token punctuation">{</span>
  logger<span class="token operator">:</span> <span class="token keyword">typeof</span> logger<span class="token punctuation">,</span>
  utils<span class="token operator">:</span> <span class="token keyword">typeof</span> utils
<span class="token punctuation">}</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ctx<span class="token operator">:</span> Context<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  ctx<span class="token punctuation">.</span>logger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'hello, world'</span><span class="token punctuation">)</span>

  <span class="token comment">// 会报错，因为 logger.ts 中没有暴露此方法，可以最大限度的避免拼写错误</span>
  ctx<span class="token punctuation">.</span>loger<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">'hello, world'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_06-is"><a href="#_06-is" class="header-anchor">#</a> 06 is</h2> <p>在此之前，先看一个 <code>koa</code> 的错误处理流程，以下是对 <code>error</code> 进行集中处理，并且标识 <code>code</code> 的过程</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>ctx<span class="token punctuation">,</span> next<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> code <span class="token operator">=</span> <span class="token string">'BAD_REQUEST'</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">.</span>isAxiosError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      code <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Axios-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>err <span class="token keyword">instanceof</span> <span class="token class-name">Sequelize</span><span class="token punctuation">.</span>BaseError<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token punctuation">{</span>
      code
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在 <code>err.code</code> 处，会编译出错，提示 <code>Property 'code' does not exist on type 'Error'.ts(2339)</code>。</p> <p>此时可以使用 <code>as AxiosError</code> 或者 <code>as any</code> 来避免报错，不过强制类型转换也不够友好</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>err <span class="token keyword">as</span> AxiosError<span class="token punctuation">)</span><span class="token punctuation">.</span>isAxiosError<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  code <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Axios-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span>err <span class="token keyword">as</span> AxiosError<span class="token punctuation">)</span><span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>此时可以使用 <code>is</code> 来判定值的类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">isAxiosError</span> <span class="token punctuation">(</span>error<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> error <span class="token keyword">is</span> AxiosError <span class="token punctuation">{</span>
  <span class="token keyword">return</span> error<span class="token punctuation">.</span>isAxiosError
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isAxiosError</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  code <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Axios-</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>err<span class="token punctuation">.</span>code<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>GraphQL</code> 的源码中，有很多诸如此类的用法，用以标识类型</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isType</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">type</span> <span class="token class-name"><span class="token keyword">is</span></span> GraphQLType<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isScalarType</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">type</span> <span class="token class-name"><span class="token keyword">is</span></span> GraphQLScalarType<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isObjectType</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">type</span> <span class="token class-name"><span class="token keyword">is</span></span> GraphQLObjectType<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">isInterfaceType</span><span class="token punctuation">(</span><span class="token keyword">type</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">type</span> <span class="token class-name"><span class="token keyword">is</span></span> GraphQLInterfaceType<span class="token punctuation">;</span>
</code></pre></div><h2 id="_07-interface-type"><a href="#_07-interface-type" class="header-anchor">#</a> 07 interface &amp; type</h2> <p><code>interface</code> 与 <code>type</code> 的区别是什么？可以参考以下 <code>stackoverflow</code> 的问题</p> <p><a href="https://stackoverflow.com/questions/37233735/typescript-interfaces-vs-types" target="_blank" rel="noopener noreferrer">https://stackoverflow.com/questions/37233735/typescript-interfaces-vs-types<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>一般来说，<code>interface</code> 与 <code>type</code> 区别很小，比如以下两种写法差不多</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中 <code>interface</code> 可以如下合并多个，而 <code>type</code> 只能使用 <code>&amp;</code> 类进行连接。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name"><span class="token constant">A</span></span> <span class="token punctuation">{</span>
    b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> a<span class="token operator">:</span> <span class="token constant">A</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    b<span class="token operator">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_08-record-dictionary-many"><a href="#_08-record-dictionary-many" class="header-anchor">#</a> 08 Record &amp; Dictionary &amp; Many</h2> <p>这几个语法糖是从 <code>lodash</code> 的 types 源码中学到的，平时工作中的使用频率还挺高。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Record<span class="token operator">&lt;</span><span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token constant">P</span> <span class="token keyword">in</span> <span class="token constant">K</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">Dictionary<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">NumericDictionary<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> data<span class="token operator">:</span>Dictionary<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  a<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
  b<span class="token operator">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_09-使用-const-enum-维护常量表"><a href="#_09-使用-const-enum-维护常量表" class="header-anchor">#</a> 09 使用 const enum 维护常量表</h2> <p>相比使用字面量对象维护常量，<code>const enum</code> 可以提供更安全的类型检查</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 使用 object 维护常量</span>
<span class="token keyword">const</span> <span class="token constant">TODO_STATUS</span> <span class="token punctuation">{</span>
  <span class="token constant">TODO</span><span class="token operator">:</span> <span class="token string">'TODO'</span><span class="token punctuation">,</span>
  <span class="token constant">DONE</span><span class="token operator">:</span> <span class="token string">'DONE'</span><span class="token punctuation">,</span>
  <span class="token constant">DOING</span><span class="token operator">:</span> <span class="token string">'DOING'</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 使用 const enum 维护常量</span>
<span class="token keyword">const</span> <span class="token keyword">enum</span> <span class="token constant">TODO_STATUS</span> <span class="token punctuation">{</span>
  <span class="token constant">TODO</span> <span class="token operator">=</span> <span class="token string">'TODO'</span><span class="token punctuation">,</span>
  <span class="token constant">DONE</span> <span class="token operator">=</span> <span class="token string">'DONE'</span><span class="token punctuation">,</span>
  <span class="token constant">DOING</span> <span class="token operator">=</span> <span class="token string">'DOING'</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">todos</span> <span class="token punctuation">(</span>status<span class="token operator">:</span> <span class="token constant">TODO_STATUS</span><span class="token punctuation">)</span><span class="token operator">:</span> Todo<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token function">todos</span><span class="token punctuation">(</span><span class="token constant">TODO_STATUS</span><span class="token punctuation">.</span><span class="token constant">TODO</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="_10-vs-code-tips-typescript-command"><a href="#_10-vs-code-tips-typescript-command" class="header-anchor">#</a> 10 VS Code Tips &amp; Typescript Command</h2> <p>使用 VS Code 有时会出现，使用 <code>tsc</code> 编译时产生的问题与 <code>vs code</code> 提示的问题不一致</p> <p>找到项目右下角的 <code>Typescript</code> 字样，右侧显示它的版本号，可以点击选择 <code>Use Workspace Version</code>，它表示与项目依赖的 typescript 版本一直。</p> <p>或者编辑 <code>.vs-code/settings.json</code></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;typescript.tsdk&quot;</span><span class="token operator">:</span> <span class="token string">&quot;node_modules/typescript/lib&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_11-typescript-roadmap"><a href="#_11-typescript-roadmap" class="header-anchor">#</a> 11 Typescript Roadmap</h2> <p>最后一条也是最重要的一条，翻阅 <code>Roadmap</code>，了解 <code>ts</code> 的一些新的特性与 bug 修复情况。</p> <p><a href="https://github.com/Microsoft/TypeScript/wiki/Roadmap" target="_blank" rel="noopener noreferrer">Typescript Roadmap<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html" target="_blank" rel="noopener noreferrer">https://www.typescriptlang.org/docs/handbook/advanced-types.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.typescriptlang.org/docs/handbook/declaration-files/do-s-and-don-ts.html" target="_blank" rel="noopener noreferrer">https://www.typescriptlang.org/docs/handbook/declaration-files/do-s-and-don-ts.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://moin.world/2017/06/18/10-typescript-features-you-might-not-know/" target="_blank" rel="noopener noreferrer">https://moin.world/2017/06/18/10-typescript-features-you-might-not-know/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/1/2021, 1:40:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/javascript/package-api.html" class="prev">
        如何找到一个合适的 NPM 轮子 - 关于 NPM Package 的 API 及 API 扩展
      </a></span> <span class="next"><a href="/note/linux/vim-quick-start.html">
        vim 快速入门
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4f4ef6e8.js" defer></script><script src="/assets/js/2.b1de68ec.js" defer></script><script src="/assets/js/145.df7e837b.js" defer></script>
  </body>
</html>
