<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端部署的发展历程 | 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="一个值得收藏的博客，涵盖了前端、后端、运维等关键技术。">
    
    <link rel="preload" href="/assets/css/0.styles.decdc3e0.css" as="style"><link rel="preload" href="/assets/js/app.4f4ef6e8.js" as="script"><link rel="preload" href="/assets/js/2.b1de68ec.js" as="script"><link rel="preload" href="/assets/js/149.91a2b877.js" as="script"><link rel="prefetch" href="/assets/js/10.ab3f99ad.js"><link rel="prefetch" href="/assets/js/100.c81995d2.js"><link rel="prefetch" href="/assets/js/101.d6704593.js"><link rel="prefetch" href="/assets/js/102.a7a3e5a5.js"><link rel="prefetch" href="/assets/js/103.50f9015f.js"><link rel="prefetch" href="/assets/js/104.e2bee3c6.js"><link rel="prefetch" href="/assets/js/105.2ee035f2.js"><link rel="prefetch" href="/assets/js/106.3078fc48.js"><link rel="prefetch" href="/assets/js/107.e6576c7d.js"><link rel="prefetch" href="/assets/js/108.6e586c28.js"><link rel="prefetch" href="/assets/js/109.ecde7cf8.js"><link rel="prefetch" href="/assets/js/11.c48f519a.js"><link rel="prefetch" href="/assets/js/110.6641473f.js"><link rel="prefetch" href="/assets/js/111.8f2a5a0b.js"><link rel="prefetch" href="/assets/js/112.83d88710.js"><link rel="prefetch" href="/assets/js/113.bd8649a4.js"><link rel="prefetch" href="/assets/js/114.d80d74ff.js"><link rel="prefetch" href="/assets/js/115.e104d185.js"><link rel="prefetch" href="/assets/js/116.01177820.js"><link rel="prefetch" href="/assets/js/117.c97cce82.js"><link rel="prefetch" href="/assets/js/118.57091e41.js"><link rel="prefetch" href="/assets/js/119.fbc29d3d.js"><link rel="prefetch" href="/assets/js/12.4af41c18.js"><link rel="prefetch" href="/assets/js/120.9c94d5b1.js"><link rel="prefetch" href="/assets/js/121.a45c247c.js"><link rel="prefetch" href="/assets/js/122.18142e32.js"><link rel="prefetch" href="/assets/js/123.5111d68f.js"><link rel="prefetch" href="/assets/js/124.bab3e582.js"><link rel="prefetch" href="/assets/js/125.30969020.js"><link rel="prefetch" href="/assets/js/126.5fea7783.js"><link rel="prefetch" href="/assets/js/127.e8670bd7.js"><link rel="prefetch" href="/assets/js/128.635880cb.js"><link rel="prefetch" href="/assets/js/129.709853ca.js"><link rel="prefetch" href="/assets/js/13.3383eeb2.js"><link rel="prefetch" href="/assets/js/130.cb9c6e3d.js"><link rel="prefetch" href="/assets/js/131.47d3ded4.js"><link rel="prefetch" href="/assets/js/132.ac39324d.js"><link rel="prefetch" href="/assets/js/133.40c44fdc.js"><link rel="prefetch" href="/assets/js/134.2c87bf61.js"><link rel="prefetch" href="/assets/js/135.cd1ebec4.js"><link rel="prefetch" href="/assets/js/136.4c2976f3.js"><link rel="prefetch" href="/assets/js/137.af4cb7f3.js"><link rel="prefetch" href="/assets/js/138.2fca9d79.js"><link rel="prefetch" href="/assets/js/139.68b09848.js"><link rel="prefetch" href="/assets/js/14.10a5d7d6.js"><link rel="prefetch" href="/assets/js/140.83329d13.js"><link rel="prefetch" href="/assets/js/141.ce53e2d1.js"><link rel="prefetch" href="/assets/js/142.90de57a3.js"><link rel="prefetch" href="/assets/js/143.2ceb4dba.js"><link rel="prefetch" href="/assets/js/144.bb562f25.js"><link rel="prefetch" href="/assets/js/145.df7e837b.js"><link rel="prefetch" href="/assets/js/146.07c0d14b.js"><link rel="prefetch" href="/assets/js/147.29278301.js"><link rel="prefetch" href="/assets/js/148.214ec574.js"><link rel="prefetch" href="/assets/js/15.bbd8bb55.js"><link rel="prefetch" href="/assets/js/150.e682d7a9.js"><link rel="prefetch" href="/assets/js/151.7f512db9.js"><link rel="prefetch" href="/assets/js/152.bde5306e.js"><link rel="prefetch" href="/assets/js/153.ddd305dd.js"><link rel="prefetch" href="/assets/js/154.9ce2066d.js"><link rel="prefetch" href="/assets/js/155.6b4020df.js"><link rel="prefetch" href="/assets/js/156.e6646c1c.js"><link rel="prefetch" href="/assets/js/157.9b95854c.js"><link rel="prefetch" href="/assets/js/158.435aaec3.js"><link rel="prefetch" href="/assets/js/159.b19fafca.js"><link rel="prefetch" href="/assets/js/16.f42084e9.js"><link rel="prefetch" href="/assets/js/160.68710c08.js"><link rel="prefetch" href="/assets/js/161.f1af8369.js"><link rel="prefetch" href="/assets/js/162.48fcf4ef.js"><link rel="prefetch" href="/assets/js/163.06cd6567.js"><link rel="prefetch" href="/assets/js/164.769d0e38.js"><link rel="prefetch" href="/assets/js/165.cc786f58.js"><link rel="prefetch" href="/assets/js/166.8397915c.js"><link rel="prefetch" href="/assets/js/167.f330642c.js"><link rel="prefetch" href="/assets/js/168.7027298e.js"><link rel="prefetch" href="/assets/js/169.639addba.js"><link rel="prefetch" href="/assets/js/17.85928616.js"><link rel="prefetch" href="/assets/js/170.e464e07e.js"><link rel="prefetch" href="/assets/js/171.0c93f5f0.js"><link rel="prefetch" href="/assets/js/172.2bf96d48.js"><link rel="prefetch" href="/assets/js/173.d5f9688e.js"><link rel="prefetch" href="/assets/js/174.e2597c57.js"><link rel="prefetch" href="/assets/js/175.0db8dfdf.js"><link rel="prefetch" href="/assets/js/176.07d902fe.js"><link rel="prefetch" href="/assets/js/177.7ab96d33.js"><link rel="prefetch" href="/assets/js/178.336d8024.js"><link rel="prefetch" href="/assets/js/179.e3c6d94f.js"><link rel="prefetch" href="/assets/js/18.9934e679.js"><link rel="prefetch" href="/assets/js/180.df5400c0.js"><link rel="prefetch" href="/assets/js/181.0c7d5607.js"><link rel="prefetch" href="/assets/js/182.e888e6de.js"><link rel="prefetch" href="/assets/js/183.dce39526.js"><link rel="prefetch" href="/assets/js/184.431b197c.js"><link rel="prefetch" href="/assets/js/185.14793f4e.js"><link rel="prefetch" href="/assets/js/186.9568dba6.js"><link rel="prefetch" href="/assets/js/187.d3fd4988.js"><link rel="prefetch" href="/assets/js/188.aa6e0ffd.js"><link rel="prefetch" href="/assets/js/189.19e95b5f.js"><link rel="prefetch" href="/assets/js/19.ee04512f.js"><link rel="prefetch" href="/assets/js/190.0357c8ab.js"><link rel="prefetch" href="/assets/js/191.38a8d75e.js"><link rel="prefetch" href="/assets/js/192.88ad2e90.js"><link rel="prefetch" href="/assets/js/193.c40d1edf.js"><link rel="prefetch" href="/assets/js/194.5b1b41e8.js"><link rel="prefetch" href="/assets/js/195.760f24ae.js"><link rel="prefetch" href="/assets/js/196.6ffbac14.js"><link rel="prefetch" href="/assets/js/197.4a9b3a84.js"><link rel="prefetch" href="/assets/js/198.8f443da6.js"><link rel="prefetch" href="/assets/js/20.0aaa73a2.js"><link rel="prefetch" href="/assets/js/21.3f7c64b3.js"><link rel="prefetch" href="/assets/js/22.c0a7a6c8.js"><link rel="prefetch" href="/assets/js/23.f6eef774.js"><link rel="prefetch" href="/assets/js/24.bd35123b.js"><link rel="prefetch" href="/assets/js/25.8fcfb8ee.js"><link rel="prefetch" href="/assets/js/26.690a6980.js"><link rel="prefetch" href="/assets/js/27.19f45fe0.js"><link rel="prefetch" href="/assets/js/28.807fab84.js"><link rel="prefetch" href="/assets/js/29.0b6c2e62.js"><link rel="prefetch" href="/assets/js/3.579763e7.js"><link rel="prefetch" href="/assets/js/30.315a7e60.js"><link rel="prefetch" href="/assets/js/31.d5f68890.js"><link rel="prefetch" href="/assets/js/32.d1a6a3df.js"><link rel="prefetch" href="/assets/js/33.3f0448f8.js"><link rel="prefetch" href="/assets/js/34.3a80866b.js"><link rel="prefetch" href="/assets/js/35.365ffa2a.js"><link rel="prefetch" href="/assets/js/36.4a5a45e3.js"><link rel="prefetch" href="/assets/js/37.20e06547.js"><link rel="prefetch" href="/assets/js/38.4f772311.js"><link rel="prefetch" href="/assets/js/39.4c23d572.js"><link rel="prefetch" href="/assets/js/4.67785188.js"><link rel="prefetch" href="/assets/js/40.b322f222.js"><link rel="prefetch" href="/assets/js/41.66a29335.js"><link rel="prefetch" href="/assets/js/42.816686f3.js"><link rel="prefetch" href="/assets/js/43.000306d3.js"><link rel="prefetch" href="/assets/js/44.b02a4caf.js"><link rel="prefetch" href="/assets/js/45.8b184934.js"><link rel="prefetch" href="/assets/js/46.b6c9a6a4.js"><link rel="prefetch" href="/assets/js/47.866ecd20.js"><link rel="prefetch" href="/assets/js/48.d7b42bd4.js"><link rel="prefetch" href="/assets/js/49.2b954b65.js"><link rel="prefetch" href="/assets/js/5.cd5aa464.js"><link rel="prefetch" href="/assets/js/50.f8d28fa1.js"><link rel="prefetch" href="/assets/js/51.35847692.js"><link rel="prefetch" href="/assets/js/52.21725cad.js"><link rel="prefetch" href="/assets/js/53.523b2551.js"><link rel="prefetch" href="/assets/js/54.561bd3c9.js"><link rel="prefetch" href="/assets/js/55.0bf4813c.js"><link rel="prefetch" href="/assets/js/56.911d2a21.js"><link rel="prefetch" href="/assets/js/57.8be7f8ec.js"><link rel="prefetch" href="/assets/js/58.f7a8d551.js"><link rel="prefetch" href="/assets/js/59.a0099645.js"><link rel="prefetch" href="/assets/js/6.6af4007f.js"><link rel="prefetch" href="/assets/js/60.63904601.js"><link rel="prefetch" href="/assets/js/61.c222ba90.js"><link rel="prefetch" href="/assets/js/62.4512acf6.js"><link rel="prefetch" href="/assets/js/63.7fff9229.js"><link rel="prefetch" href="/assets/js/64.e13ed838.js"><link rel="prefetch" href="/assets/js/65.f5a83f6a.js"><link rel="prefetch" href="/assets/js/66.1eec7166.js"><link rel="prefetch" href="/assets/js/67.d08c50bb.js"><link rel="prefetch" href="/assets/js/68.eb803b99.js"><link rel="prefetch" href="/assets/js/69.2375bb03.js"><link rel="prefetch" href="/assets/js/7.df165250.js"><link rel="prefetch" href="/assets/js/70.33f1f6de.js"><link rel="prefetch" href="/assets/js/71.8bcdde8a.js"><link rel="prefetch" href="/assets/js/72.3c3c8dd8.js"><link rel="prefetch" href="/assets/js/73.e808082e.js"><link rel="prefetch" href="/assets/js/74.7ce1cdbc.js"><link rel="prefetch" href="/assets/js/75.21f62d3a.js"><link rel="prefetch" href="/assets/js/76.32052c0d.js"><link rel="prefetch" href="/assets/js/77.a41818c8.js"><link rel="prefetch" href="/assets/js/78.d68c2376.js"><link rel="prefetch" href="/assets/js/79.0b601b4b.js"><link rel="prefetch" href="/assets/js/8.ae557884.js"><link rel="prefetch" href="/assets/js/80.a4f6779f.js"><link rel="prefetch" href="/assets/js/81.84bdd118.js"><link rel="prefetch" href="/assets/js/82.fc561f2d.js"><link rel="prefetch" href="/assets/js/83.2f4de683.js"><link rel="prefetch" href="/assets/js/84.11c361d5.js"><link rel="prefetch" href="/assets/js/85.906325b5.js"><link rel="prefetch" href="/assets/js/86.a2fa9aca.js"><link rel="prefetch" href="/assets/js/87.5caf9cf4.js"><link rel="prefetch" href="/assets/js/88.09b23cce.js"><link rel="prefetch" href="/assets/js/89.cb58b8bb.js"><link rel="prefetch" href="/assets/js/9.28706e90.js"><link rel="prefetch" href="/assets/js/90.9d0167ea.js"><link rel="prefetch" href="/assets/js/91.8c109a6b.js"><link rel="prefetch" href="/assets/js/92.c8dde281.js"><link rel="prefetch" href="/assets/js/93.ad100e18.js"><link rel="prefetch" href="/assets/js/94.15c9e757.js"><link rel="prefetch" href="/assets/js/95.eed9740d.js"><link rel="prefetch" href="/assets/js/96.1d2dc1ce.js"><link rel="prefetch" href="/assets/js/97.0f5f9b90.js"><link rel="prefetch" href="/assets/js/98.8555cbfc.js"><link rel="prefetch" href="/assets/js/99.fa14ad63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.decdc3e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/note/git/git-tips.html" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/study/javascript设计模式-张容铭/1-灵活的JavaScript.html" class="nav-link">
  学习笔记
</a></div> <a href="https://github.com/chenggang321/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/note/git/git-tips.html" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/study/javascript设计模式-张容铭/1-灵活的JavaScript.html" class="nav-link">
  学习笔记
</a></div> <a href="https://github.com/chenggang321/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>http</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端工程化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/前端工程化/2021-fe-predict.html" class="sidebar-link">ESM 大势所趋</a></li><li><a href="/note/前端工程化/bundle.html" class="sidebar-link">前端高级进阶：如何更好地优化打包资源</a></li><li><a href="/note/前端工程化/cdn.html" class="sidebar-link">使用 CDN 加速你的网站</a></li><li><a href="/note/前端工程化/deploy.html" class="active sidebar-link">前端部署的发展历程</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/前端工程化/deploy.html#刀耕火种" class="sidebar-link">刀耕火种</a></li><li class="sidebar-sub-header"><a href="/note/前端工程化/deploy.html#使用-docker-构建镜像" class="sidebar-link">使用 docker 构建镜像</a></li><li class="sidebar-sub-header"><a href="/note/前端工程化/deploy.html#使用多阶段构建优化镜像" class="sidebar-link">使用多阶段构建优化镜像</a></li><li class="sidebar-sub-header"><a href="/note/前端工程化/deploy.html#ci-cd-与-gitlab" class="sidebar-link">CI/CD 与 gitlab</a></li><li class="sidebar-sub-header"><a href="/note/前端工程化/deploy.html#使用-kubernetes-部署" class="sidebar-link">使用 kubernetes 部署</a></li><li class="sidebar-sub-header"><a href="/note/前端工程化/deploy.html#使用-helm-部署" class="sidebar-link">使用 helm 部署</a></li><li class="sidebar-sub-header"><a href="/note/前端工程化/deploy.html#统一前端部署平台" class="sidebar-link">统一前端部署平台</a></li><li class="sidebar-sub-header"><a href="/note/前端工程化/deploy.html#服务端渲染与后端部署" class="sidebar-link">服务端渲染与后端部署</a></li><li class="sidebar-sub-header"><a href="/note/前端工程化/deploy.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/note/前端工程化/docker.html" class="sidebar-link">如何使用 docker 部署前端项目</a></li><li><a href="/note/前端工程化/eslint.html" class="sidebar-link">团队编码规范约束最佳实践</a></li><li><a href="/note/前端工程化/esm.html" class="sidebar-link">浏览器中的原生 ESM</a></li><li><a href="/note/前端工程化/feature-deploy.html" class="sidebar-link">CICD 下前端的多特性分支环境部署</a></li><li><a href="/note/前端工程化/http-cache.html" class="sidebar-link">网站的缓存控制策略最佳实践及注意事项</a></li><li><a href="/note/前端工程化/local-https.html" class="sidebar-link">在本地环境为前端项目配置 https</a></li><li><a href="/note/前端工程化/npm-ci.html" class="sidebar-link">生产环境中使用 npm ci 代替 npm i</a></li><li><a href="/note/前端工程化/npm-install.html" class="sidebar-link">在生产环境中使你的 npm i 速度提升 50%</a></li><li><a href="/note/前端工程化/uglify.html" class="sidebar-link">javascript 代码是如何被压缩的</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微信</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文章整理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端部署的发展历程"><a href="#前端部署的发展历程" class="header-anchor">#</a> 前端部署的发展历程</h1> <p>前端一说起刀耕火种，那肯定紧随着前端工程化这一话题。随着 <code>react</code>/<code>vue</code>/<code>angular</code>，<code>es6+</code>，<code>webpack</code>，<code>babel</code>，<code>typescript</code> 以及 <code>node</code> 的发展，前端已经在逐渐替代过去 <code>script</code> 引 <code>cdn</code> 开发的方式了，掀起了工程化这一大浪潮。得益于工程化的发展与开源社区的良好生态，前端应用的可用性与效率得到了很大提高。</p> <p>前端以前是刀耕火种，那前端应用部署在以前也是刀耕火种。那前端应用部署的发展得益于什么，随前端工程化带来的副产品？</p> <p>这只是一部分，而更重要的原因是 <code>devops</code> 的崛起。</p> <p>为了更清晰地理解前端部署的发展史，了解部署时运维和前端（或者更广泛地说，业务开发人员）的职责划分，当每次前端部署发生改变时，可以思考两个问题</p> <ol><li>缓存，前端应用中http 的 <code>response header</code> 由谁来配？得益于工程化发展，可以对打包后得到带有 hash 值的文件可以做永久缓存</li> <li>跨域，<code>/api</code> 的代理配置由谁来配？在开发环境前端可以开个小服务，启用 <code>webpack-dev-server</code> 配置跨域，那生产环境呢</li></ol> <p>这两个问题都是前端面试时的高频问题，但话语权是否掌握在前端手里</p> <p>时间来到 <code>React</code> 刚刚发展起来的这一年，这时已经使用 <code>React</code> 开发应用，使用 <code>webpack</code> 来打包。但是前端部署，仍是刀耕火种</p> <blockquote><p>本篇文章要求你有一定的 Docker，DevOps 以及前端工程化的知识储备。如果没有的话，本系列文章以及 <a href="https://github.com/shfshanyue/blog#%E4%B8%AA%E4%BA%BA%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4%E6%8C%87%E5%8D%97" target="_blank" rel="noopener noreferrer">个人服务器运维指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中的 Docker 部分会对你有所帮助。</p></blockquote> <h2 id="刀耕火种"><a href="#刀耕火种" class="header-anchor">#</a> 刀耕火种</h2> <p>一台跳板机</p> <p>一台生产环境服务器</p> <p>一份部署脚本</p> <p>前端调着他的 <code>webpack</code>，开心地给运维发了部署邮件并附了一份部署脚本，想着第一次不用套后端的模板，第一次前端可以独立部署。想着自己基础盘进一步扩大，前端不禁开心地笑了</p> <p>运维照着着前端发过来的部署邮件，一遍又一遍地拉着代码，改着配置，写着 <code>try_files</code>， 配着 <code>proxy_pass</code>。</p> <p>这时候，前端静态文件由 <code>nginx</code> 托管，<code>nginx</code> 配置文件大致长这个样子</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
  <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
  <span class="token keyword">server_name</span> shanyue<span class="token punctuation">.</span>tech<span class="token punctuation">;</span>

  <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token comment"># 避免非root路径404</span>
    <span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token variable">$uri</span><span class="token operator">/</span> <span class="token operator">/</span><span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment"># 解决跨域</span>
  <span class="token keyword">location</span> <span class="token operator">/</span>api <span class="token punctuation">{</span>
    <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>api<span class="token punctuation">.</span>shanyue<span class="token punctuation">.</span>tech<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment"># 为带 hash 值的文件配置永久缓存</span>
  <span class="token keyword">location</span> <span class="token operator">~</span><span class="token operator">*</span> \<span class="token punctuation">.</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">:</span>css<span class="token operator">|</span>js<span class="token punctuation">)</span>$ <span class="token punctuation">{</span>
      <span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token operator">=</span><span class="token number">404</span><span class="token punctuation">;</span>
      <span class="token keyword">expires</span> <span class="token number">1</span>y<span class="token punctuation">;</span>
      <span class="token keyword">add_header</span> Cache<span class="token operator">-</span>Control <span class="token string">&quot;public&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">location</span> <span class="token operator">~</span> <span class="token operator">^</span><span class="token punctuation">.</span><span class="token operator">+</span>\<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token operator">+</span>$ <span class="token punctuation">{</span>
      <span class="token keyword">try_files</span> <span class="token variable">$uri</span> <span class="token operator">=</span><span class="token number">404</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不过...经常有时候跑不起来</p> <p>运维抱怨着前端的部署脚本没有标好 <code>node</code> 版本，前端嚷嚷着测试环境没问题</p> <p>这个时候运维需要费很多心力放在部署上，甚至测试环境的部署上，前端也要费很多心力放在运维如何部署上。这个时候由于怕影响线上环境，上线往往选择在深夜，前端和运维身心俱疲</p> <p>不过向来如此</p> <p>鲁迅说，向来如此，那便对么。</p> <p><strong>这个时候，无论跨域的配置还是缓存的配置，都是运维来管理，运维不懂前端。但配置方式却是前端在提供，而前端并不熟悉 nginx</strong></p> <h2 id="使用-docker-构建镜像"><a href="#使用-docker-构建镜像" class="header-anchor">#</a> 使用 docker 构建镜像</h2> <p><code>docker</code> 的引进，很大程度地解决了部署脚本跑不了这个大BUG。<strong><code>dockerfile</code> 即部署脚本，部署脚本即 <code>dockerfile</code></strong>。这也很大程度缓解了前端与运维的摩擦，毕竟前端越来越靠谱了，至少部署脚本没有问题了 (笑</p> <p>这时候，前端不再提供静态资源，而是提供服务，一个 <code>http</code> 服务</p> <p>前端写的 <code>dockerfile</code> 大致长这个样子</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>alpine

<span class="token comment"># 代表生产环境</span>
<span class="token keyword">ENV</span> PROJECT_ENV production
<span class="token comment"># 许多 package 会根据此环境变量，做出不同的行为</span>
<span class="token comment"># 另外，在 webpack 中打包也会根据此环境变量做出优化，但是 create-react-app 在打包时会写死该环境变量</span>
<span class="token keyword">ENV</span> NODE_ENV production
<span class="token keyword">WORKDIR</span> /code
<span class="token keyword">ADD</span> . /code
<span class="token keyword">RUN</span> npm install &amp;&amp; npm run build &amp;&amp; npm install <span class="token punctuation">-</span>g http<span class="token punctuation">-</span>server
<span class="token keyword">EXPOSE</span> 80

<span class="token keyword">CMD</span> http<span class="token punctuation">-</span>server ./public <span class="token punctuation">-</span>p 80
</code></pre></div><p>单单有 <code>dockerfile</code> 也跑不起来，另外前端也开始维护一个 <code>docker-compose.yaml</code>，交给运维执行命令 <code>docker-compose up -d</code> 启动前端应用。前端第一次写 <code>dockerfile</code> 与 <code>docker-compose.yaml</code>，在部署流程中扮演的角色越来越重要。想着自己基础盘进一步扩大，前端又不禁开心地笑了</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">&quot;3&quot;</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">shici</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> .
    <span class="token key atrule">expose</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token number">80</span>
</code></pre></div><p>运维的 <code>nginx</code> 配置文件大致长这个样子</p> <div class="language-nginx extra-class"><pre class="language-nginx"><code><span class="token keyword">server</span> <span class="token punctuation">{</span>
  <span class="token keyword">listen</span> <span class="token number">80</span><span class="token punctuation">;</span>
  <span class="token keyword">server_name</span> shanyue<span class="token punctuation">.</span>tech<span class="token punctuation">;</span>

  <span class="token keyword">location</span> <span class="token operator">/</span> <span class="token punctuation">{</span>
    <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>static<span class="token punctuation">.</span>shanyue<span class="token punctuation">.</span>tech<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">location</span> <span class="token operator">/</span>api <span class="token punctuation">{</span>
    <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span>api<span class="token punctuation">.</span>shanyue<span class="token punctuation">.</span>tech<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>运维除了配置 <code>nginx</code> 之外，还要执行一个命令: <code>docker-compose up -d</code></p> <p>这时候再思考文章最前面两个问题</p> <ol><li>缓存，由于从静态文件转换为服务，缓存开始交由前端控制 (但是镜像中的 <code>http-server</code> 不太适合做这件事情)</li> <li>跨域，跨域仍由运维在 <code>nginx</code> 中配置</li></ol> <p>前端可以做他应该做的事情中的一部分了，这是一件令人开心的事情</p> <p>当然，前端对于 <code>dockerfile</code> 的改进也是一个慢慢演进的过程，那这个时候镜像有什么问题呢？</p> <ol><li>构建镜像体积过大</li> <li>构建镜像时间过长</li></ol> <h2 id="使用多阶段构建优化镜像"><a href="#使用多阶段构建优化镜像" class="header-anchor">#</a> 使用多阶段构建优化镜像</h2> <p>这中间其实经历了不少坎坷，其中过程如何，详见我的另一篇文章: <a href="https://juejin.im/post/5c83cbaa6fb9a04a0f65fdaa" target="_blank" rel="noopener noreferrer">如何使用 docker 部署前端应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>其中主要的优化也是在上述所提到的两个方面</p> <ol><li>构建镜像体积由 1G+ 变为 10M+</li> <li>构建镜像时间由 5min+ 变为 1min (视项目复杂程度，大部分时间在构建时间与上传静态资源时间)</li></ol> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>alpine as builder

<span class="token keyword">ENV</span> PROJECT_ENV production
<span class="token keyword">ENV</span> NODE_ENV production

<span class="token keyword">WORKDIR</span> /code

<span class="token keyword">ADD</span> package.json /code
<span class="token keyword">RUN</span> npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>production

<span class="token keyword">ADD</span> . /code

<span class="token comment"># npm run uploadCdn 是把静态资源上传至 oss 上的脚本文件，将来会使用 cdn 对 oss 加速</span>
<span class="token keyword">RUN</span> npm run build &amp;&amp; npm run uploadCdn

<span class="token comment"># 选择更小体积的基础镜像</span>
<span class="token keyword">FROM</span> nginx<span class="token punctuation">:</span>alpine
<span class="token keyword">COPY</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>from=builder code/public/index.html code/public/favicon.ico /usr/share/nginx/html/
<span class="token keyword">COPY</span> <span class="token punctuation">-</span><span class="token punctuation">-</span>from=builder code/public/static /usr/share/nginx/html/static
</code></pre></div><p>那它怎么做的</p> <ol><li>先 <code>ADD package.json /code</code>, 再 <code>npm install --production</code> 之后 <code>Add</code> 所有文件。充分利用镜像缓存，减少构建时间</li> <li>多阶段构建，大大减小镜像体积</li></ol> <p>另外还可以有一些小优化，如</p> <ul><li><code>npm cache</code> 的基础镜像或者 <code>npm</code> 私有仓库，减少 <code>npm install</code> 时间，减小构建时间</li> <li><code>npm install --production</code> 只装必要的包</li></ul> <p>前端看着自己优化的 <code>dockerfile</code>，想着前几天还被运维吵，说什么磁盘一半的空间都被前端的镜像给占了，想着自己节省了前端镜像几个数量级的体积，为公司好像省了不少服务器的开销，想着自己的基础盘进一步扩大，又不禁开心的笑了</p> <p>这时候再思考文章最前面两个问题</p> <ol><li>缓存，缓存由前端控制，缓存在oss上设置，将会使用 cdn 对 oss 加速。此时缓存由前端写脚本控制</li> <li>跨域，跨域仍由运维在 <code>nginx</code> 中配置</li></ol> <h2 id="ci-cd-与-gitlab"><a href="#ci-cd-与-gitlab" class="header-anchor">#</a> CI/CD 与 gitlab</h2> <p>此时前端成就感爆棚，运维呢？运维还在一遍一遍地上线，重复着一遍又一遍的三个动作用来部署</p> <ol><li>拉代码</li> <li><code>docker-compose up -d</code></li> <li>重启 nginx</li></ol> <p>运维觉得再也不能这么下去了，于是他引进了 <code>CI</code>: 与现有代码仓库 <code>gitlab</code> 配套的 <code>gitlab ci</code></p> <ul><li><code>CI</code>，<code>Continuous Integration</code>，持续集成</li> <li><code>CD</code>，<code>Continuous Delivery</code>，持续交付</li></ul> <p>重要的不是 <code>CI/CD</code> 是什么，重要的是现在运维不用跟着业务上线走了，不需要一直盯着前端部署了。这些都是 <code>CI/CD</code> 的事情了，它被用来做自动化部署。上述提到的三件事交给了 <code>CI/CD</code></p> <p><code>.gitlab-ci.yml</code> 是 <code>gitlab</code> 的 CI 配置文件，它大概长这个样子</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> deploy
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> master
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> docker<span class="token punctuation">-</span>compose up <span class="token punctuation">-</span><span class="token punctuation">-</span>build <span class="token punctuation">-</span>d
  <span class="token key atrule">tags</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> shell
</code></pre></div><p><code>CI/CD</code> 不仅仅更解放了业务项目的部署，也在交付之前大大加强了业务代码的质量，它可以用来 <code>lint</code>，<code>test</code>，<code>package</code> 安全检查，甚至多特性多环境部署，我将会在我以后的文章写这部分事情</p> <p>我的一个服务器渲染项目 <a href="https://github.com/shfshanyue/shici" target="_blank" rel="noopener noreferrer">shfshanyue/shici<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以前在我的服务器中就是以 <code>docker</code>/<code>docker-compose/gitlab-ci</code> 的方式部署，有兴趣的可以看看它的配置文件</p> <ul><li><a href="https://github.com/shfshanyue/shici/blob/master/Dockerfile" target="_blank" rel="noopener noreferrer">shfshanyue/shici:Dockerfile<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/shfshanyue/shici/blob/master/docker-compose.yml" target="_blank" rel="noopener noreferrer">shfshanyue/shici:docker-compose.yml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/shfshanyue/shici/blob/master/.gitlab-ci.yml" target="_blank" rel="noopener noreferrer">shfshanyue/shici:gitlab-ci.yml<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>如果你有个人服务器的话，也建议你做一个自己感兴趣的前端应用和配套的后端接口服务，并且配套 <code>CI/CD</code> 把它部署在自己的自己服务器上</p> <p>而你如果希望结合 <code>github</code> 做 <code>CI/CD</code>，那可以试一试 <code>github</code> + <code>github action</code></p> <p>另外，也可以试试 <code>drone.ci</code>，如何部署可以参考我以前的文章: <a href="https://juejin.im/post/5dc0b563f265da4cef190b8a" target="_blank" rel="noopener noreferrer">github 上持续集成方案 drone 的简介及部署<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="使用-kubernetes-部署"><a href="#使用-kubernetes-部署" class="header-anchor">#</a> 使用 kubernetes 部署</h2> <p>随着业务越来越大，镜像越来越多，<code>docker-compose</code> 已经不太能应付，<code>kubernetes</code> 应时而出。这时服务器也从1台变成了多台，多台服务器就会有分布式问题</p> <p><strong>一门新技术的出现，在解决以前问题的同时也会引进复杂性。</strong></p> <p>k8s 部署的好处很明显: 健康检查，滚动升级，弹性扩容，快速回滚，资源限制，完善的监控等等</p> <p>那现在遇到的新问题是什么？</p> <p><strong>构建镜像的服务器，提供容器服务的服务器，做持续集成的服务器是一台！</strong></p> <p>需要一个私有的镜像仓库，这是运维的事情，<code>harbor</code> 很快就被运维搭建好了，但是对于前端部署来说，复杂性又提高了</p> <p>先来看看以前的流程:</p> <ol><li>前端配置 <code>dockerfile</code> 与 <code>docker-compose</code></li> <li>生产环境服务器的 <code>CI runner</code> 拉代码(可以看做以前的运维)，<code>docker-compose up -d</code> 启动服务。然后再重启 <code>nginx</code>，做反向代理，对外提供服务</li></ol> <p>以前的流程有一个问题: <strong>构建镜像的服务器，提供容器服务的服务器，做持续集成的服务器是一台！</strong>，所以需要一个私有的镜像仓库，一个能够访问 <code>k8s</code> 集群的持续集成服务器</p> <p>流程改进之后结合 <code>k8s</code> 的流程如下</p> <ol><li>前端配置 <code>dockerfile</code>，构建镜像，推到镜像仓库</li> <li>运维为前端应用配置 <code>k8s</code> 的资源配置文件，<code>kubectl apply -f</code> 时会重新拉取镜像，部署资源</li></ol> <p>运维问前端，需不需要再扩大下你的基础盘，写一写前端的 <code>k8s</code> 资源配置文件，并且列了几篇文章</p> <ul><li><a href="https://juejin.im/post/5db8c2b46fb9a020256692dc" target="_blank" rel="noopener noreferrer">使用 k8s 部署你的第一个应用: Pod，Deployment 与 Service<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.im/post/5db8da4b6fb9a0204520b310" target="_blank" rel="noopener noreferrer">使用 k8s 为你的应用配置域名: Ingress<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://juejin.im/post/5db8d94be51d4529f73e2833" target="_blank" rel="noopener noreferrer">使用 k8s 为你的域名加上 https<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>前端看了看后端十几个 k8s 配置文件之后，摇摇头说算了算了</p> <p>这个时候，<code>gitlab-ci.yaml</code> 差不多长这个样子，配置文件的权限由运维一人管理</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> deploy
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> master
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> docker build <span class="token punctuation">-</span>t harbor.shanyue.tech/fe/shanyue
    <span class="token punctuation">-</span> docker push harbor.shanyue.tech/fe/shanyue
    <span class="token punctuation">-</span> kubectl apply <span class="token punctuation">-</span>f https<span class="token punctuation">:</span>//k8s<span class="token punctuation">-</span>config.default.svc.cluster.local/shanyue.yaml
  <span class="token key atrule">tags</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> shell
</code></pre></div><p>这时候再思考文章最前面两个问题</p> <ol><li>缓存，缓存由前端控制</li> <li>跨域，跨域仍由运维控制，在后端 <code>k8s</code> 资源的配置文件中控制 <code>Ingress</code></li></ol> <h2 id="使用-helm-部署"><a href="#使用-helm-部署" class="header-anchor">#</a> 使用 helm 部署</h2> <p>这时前端与运维已不太往来，除了偶尔新起项目需要运维帮个忙以外</p> <p>但好景不长，突然有一天，前端发现自己连个环境变量都没法传！于是经常找运维修改配置文件，运维也不胜其烦</p> <p>于是有了 <code>helm</code>，如果用一句话解释它，那它就是一个带有模板功能的 <code>k8s</code> 资源配置文件。作为前端，你只需要填参数。更多详细的内容可以参考我以前的文章 <a href="https://juejin.im/post/5dbf7909f265da4d4b5fe7b4" target="_blank" rel="noopener noreferrer">使用 helm 部署 k8s 资源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>假如我们使用 <a href="https://hub.helm.sh/charts/bitnami/nginx" target="_blank" rel="noopener noreferrer">bitnami/nginx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 作为 <code>helm chart</code>，前端可能写的配置文件长这个样子</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">image</span><span class="token punctuation">:</span>
  <span class="token key atrule">registry</span><span class="token punctuation">:</span> harbor.shanyue.tech
  <span class="token key atrule">repository</span><span class="token punctuation">:</span> fe/shanyue
  <span class="token key atrule">tag</span><span class="token punctuation">:</span> 8a9ac0

<span class="token key atrule">ingress</span><span class="token punctuation">:</span>
  <span class="token key atrule">enabled</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">hosts</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> shanyue.tech
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /

  <span class="token key atrule">tls</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">hosts</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> shanyue.tech
    <span class="token key atrule">secretName</span><span class="token punctuation">:</span> shanyue<span class="token punctuation">-</span>tls

    <span class="token comment"># livenessProbe:</span>
    <span class="token comment">#   httpGet:</span>
    <span class="token comment">#     path: /</span>
    <span class="token comment">#     port: http</span>
    <span class="token comment">#   initialDelaySeconds: 30</span>
    <span class="token comment">#   timeoutSeconds: 5</span>
    <span class="token comment">#   failureThreshold: 6</span>
    <span class="token comment">#</span>
    <span class="token comment"># readinessProbe:</span>
    <span class="token comment">#   httpGet:</span>
    <span class="token comment">#     path: /</span>
    <span class="token comment">#     port: http</span>
    <span class="token comment">#   initialDelaySeconds: 5</span>
    <span class="token comment">#   timeoutSeconds: 3</span>
    <span class="token comment">#   periodSeconds: 5</span>
</code></pre></div><p>这时候再思考文章最前面两个问题</p> <ol><li>缓存，缓存由前端控制</li> <li>跨域，跨域由后端控制，配置在后端 Chart 的配置文件 <code>values.yaml</code> 中</li></ol> <p>到了这时前端和运维的职责所在呢？</p> <p>前端需要做的事情有:</p> <ol><li>写前端构建的 <code>dockerfile</code>，这只是一次性的工作，而且有了参考</li> <li>使用 <code>helm</code> 部署时指定参数</li></ol> <p>那运维要做的事情呢</p> <ol><li>提供一个供所有前端项目使用的 <code>helm chart</code>，甚至不用提供，如果运维比较懒那就就使用 <a href="https://hub.helm.sh/charts/bitnami/nginx" target="_blank" rel="noopener noreferrer">bitnami/nginx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 吧。也是一次性工作</li> <li>提供一个基于 <code>helm</code> 的工具，禁止业务过多的权限，甚至不用提供，如果运维比较懒那就直接使用 <code>helm</code></li></ol> <p>这时前端可以关注于自己的业务，运维可以关注于自己的云原生，职责划分从未这般清楚</p> <h2 id="统一前端部署平台"><a href="#统一前端部署平台" class="header-anchor">#</a> 统一前端部署平台</h2> <p>后来运维觉得前端应用的本质是一堆静态文件，较为单一，容易统一化，来避免各个前端镜像质量的参差不齐。于是运维准备了一个统一的 <code>node</code> 基础镜像，做了一个前端统一部署平台，而这个平台可以做什么呢</p> <ol><li><code>CI/CD</code>: 当你 push 代码到仓库的特定分支会自动部署</li> <li><code>http headers</code>: 你可以定制资源的 <code>http header</code>，从而可以做<strong>缓存优化</strong>等</li> <li><code>http redirect/rewrite</code>: 如果一个 <code>nginx</code>，这样可以配置 <code>/api</code>，解决跨域问题</li> <li><code>hostname</code>: 你可以设置域名</li> <li><code>CDN</code>: 把你的静态资源推到 CDN</li> <li><code>https</code>: 为你准备证书</li> <li><code>Prerender</code>: 结合 <code>SPA</code>，做预渲染</li></ol> <p>前端再也不需要构建镜像，上传 CDN 了，他只需要写一份配置文件就可以了，大致长这个样子</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">build</span><span class="token punctuation">:</span>
  <span class="token key atrule">command</span><span class="token punctuation">:</span> npm run build
  <span class="token key atrule">dist</span><span class="token punctuation">:</span> /dist

<span class="token key atrule">hosts</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> shanyue.tech
  <span class="token key atrule">path</span><span class="token punctuation">:</span> /

<span class="token key atrule">headers</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">location</span><span class="token punctuation">:</span> /*
  <span class="token key atrule">values</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">cache-control</span><span class="token punctuation">:</span> max<span class="token punctuation">-</span>age=7200
<span class="token punctuation">-</span> <span class="token key atrule">location</span><span class="token punctuation">:</span> assets/*
  <span class="token key atrule">values</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">cache-control</span><span class="token punctuation">:</span> max<span class="token punctuation">-</span>age=31536000

<span class="token key atrule">redirects</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">from</span> <span class="token punctuation">:</span> /api
  <span class="token key atrule">to</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//api.shanyue.tech
  <span class="token key atrule">status</span><span class="token punctuation">:</span> <span class="token number">200</span>
</code></pre></div><p>此时，前端只需要写一份配置文件，就可以配置缓存，配置 <code>proxy</code>，做应该属于前端做的一切，而运维也再也不需要操心前端部署的事情了</p> <p>前端看着自己刚刚写好的配置文件，怅然若失的样子...</p> <p>不过一般只有大厂会有这么完善的前端部署平台，如果你对它有兴趣，你可以尝试下 <code>netlify</code>，可以参考我的文章: <a href="https://shanyue.tech/op/deploy-fe-with-netlify.html" target="_blank" rel="noopener noreferrer">使用 netlify 部署你的前端应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="服务端渲染与后端部署"><a href="#服务端渲染与后端部署" class="header-anchor">#</a> 服务端渲染与后端部署</h2> <p>大部分前端应用本质上是静态资源，剩下的少部分就是服务端渲染了，服务端渲染的本质上是一个后端服务，它的部署可以视为后端部署</p> <p>后端部署的情况更为复杂，比如</p> <ol><li>配置服务，后端需要访问敏感数据，但又不能把敏感数据放在代码仓库。你可以在 <code>environment variables</code>， <code>consul</code> 或者 <code>k8s configmap</code> 中维护</li> <li>上下链路服务，你需要依赖数据库，上游服务</li> <li>访问控制，限制 IP，黑白名单</li> <li>RateLimit</li> <li>等等</li></ol> <p>我将在以后的文章分享如何在 k8s 中部署一个后端</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>随着 <code>devops</code> 的发展，前端部署越来越简单，可控性也越来越高，建议所有人都稍微学习一下 <code>devops</code> 的东西。</p> <p>道阻且长，行则将至。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/1/2021, 1:40:08 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/前端工程化/cdn.html" class="prev">
        使用 CDN 加速你的网站
      </a></span> <span class="next"><a href="/note/前端工程化/docker.html">
        如何使用 docker 部署前端项目
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4f4ef6e8.js" defer></script><script src="/assets/js/2.b1de68ec.js" defer></script><script src="/assets/js/149.91a2b877.js" defer></script>
  </body>
</html>
