<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>黑客增长: 如何把用户从博客引流到公众号 | 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="鉴于我自己也有一个博客，并且日均UV在200左右，决定来试一试。整理了一下思路，差不多与短信验证码的逻辑相似，于是花了一天时间搞定。">
    
    <link rel="preload" href="/assets/css/0.styles.decdc3e0.css" as="style"><link rel="preload" href="/assets/js/app.4f4ef6e8.js" as="script"><link rel="preload" href="/assets/js/2.b1de68ec.js" as="script"><link rel="preload" href="/assets/js/37.20e06547.js" as="script"><link rel="prefetch" href="/assets/js/10.ab3f99ad.js"><link rel="prefetch" href="/assets/js/100.c81995d2.js"><link rel="prefetch" href="/assets/js/101.d6704593.js"><link rel="prefetch" href="/assets/js/102.a7a3e5a5.js"><link rel="prefetch" href="/assets/js/103.50f9015f.js"><link rel="prefetch" href="/assets/js/104.e2bee3c6.js"><link rel="prefetch" href="/assets/js/105.2ee035f2.js"><link rel="prefetch" href="/assets/js/106.3078fc48.js"><link rel="prefetch" href="/assets/js/107.e6576c7d.js"><link rel="prefetch" href="/assets/js/108.6e586c28.js"><link rel="prefetch" href="/assets/js/109.ecde7cf8.js"><link rel="prefetch" href="/assets/js/11.c48f519a.js"><link rel="prefetch" href="/assets/js/110.6641473f.js"><link rel="prefetch" href="/assets/js/111.8f2a5a0b.js"><link rel="prefetch" href="/assets/js/112.83d88710.js"><link rel="prefetch" href="/assets/js/113.bd8649a4.js"><link rel="prefetch" href="/assets/js/114.d80d74ff.js"><link rel="prefetch" href="/assets/js/115.e104d185.js"><link rel="prefetch" href="/assets/js/116.01177820.js"><link rel="prefetch" href="/assets/js/117.c97cce82.js"><link rel="prefetch" href="/assets/js/118.57091e41.js"><link rel="prefetch" href="/assets/js/119.fbc29d3d.js"><link rel="prefetch" href="/assets/js/12.4af41c18.js"><link rel="prefetch" href="/assets/js/120.9c94d5b1.js"><link rel="prefetch" href="/assets/js/121.a45c247c.js"><link rel="prefetch" href="/assets/js/122.18142e32.js"><link rel="prefetch" href="/assets/js/123.5111d68f.js"><link rel="prefetch" href="/assets/js/124.bab3e582.js"><link rel="prefetch" href="/assets/js/125.30969020.js"><link rel="prefetch" href="/assets/js/126.5fea7783.js"><link rel="prefetch" href="/assets/js/127.e8670bd7.js"><link rel="prefetch" href="/assets/js/128.635880cb.js"><link rel="prefetch" href="/assets/js/129.709853ca.js"><link rel="prefetch" href="/assets/js/13.3383eeb2.js"><link rel="prefetch" href="/assets/js/130.cb9c6e3d.js"><link rel="prefetch" href="/assets/js/131.47d3ded4.js"><link rel="prefetch" href="/assets/js/132.ac39324d.js"><link rel="prefetch" href="/assets/js/133.40c44fdc.js"><link rel="prefetch" href="/assets/js/134.2c87bf61.js"><link rel="prefetch" href="/assets/js/135.cd1ebec4.js"><link rel="prefetch" href="/assets/js/136.4c2976f3.js"><link rel="prefetch" href="/assets/js/137.af4cb7f3.js"><link rel="prefetch" href="/assets/js/138.2fca9d79.js"><link rel="prefetch" href="/assets/js/139.68b09848.js"><link rel="prefetch" href="/assets/js/14.10a5d7d6.js"><link rel="prefetch" href="/assets/js/140.83329d13.js"><link rel="prefetch" href="/assets/js/141.ce53e2d1.js"><link rel="prefetch" href="/assets/js/142.90de57a3.js"><link rel="prefetch" href="/assets/js/143.2ceb4dba.js"><link rel="prefetch" href="/assets/js/144.bb562f25.js"><link rel="prefetch" href="/assets/js/145.df7e837b.js"><link rel="prefetch" href="/assets/js/146.07c0d14b.js"><link rel="prefetch" href="/assets/js/147.29278301.js"><link rel="prefetch" href="/assets/js/148.214ec574.js"><link rel="prefetch" href="/assets/js/149.91a2b877.js"><link rel="prefetch" href="/assets/js/15.bbd8bb55.js"><link rel="prefetch" href="/assets/js/150.e682d7a9.js"><link rel="prefetch" href="/assets/js/151.7f512db9.js"><link rel="prefetch" href="/assets/js/152.bde5306e.js"><link rel="prefetch" href="/assets/js/153.ddd305dd.js"><link rel="prefetch" href="/assets/js/154.9ce2066d.js"><link rel="prefetch" href="/assets/js/155.6b4020df.js"><link rel="prefetch" href="/assets/js/156.e6646c1c.js"><link rel="prefetch" href="/assets/js/157.9b95854c.js"><link rel="prefetch" href="/assets/js/158.435aaec3.js"><link rel="prefetch" href="/assets/js/159.b19fafca.js"><link rel="prefetch" href="/assets/js/16.f42084e9.js"><link rel="prefetch" href="/assets/js/160.68710c08.js"><link rel="prefetch" href="/assets/js/161.f1af8369.js"><link rel="prefetch" href="/assets/js/162.48fcf4ef.js"><link rel="prefetch" href="/assets/js/163.06cd6567.js"><link rel="prefetch" href="/assets/js/164.769d0e38.js"><link rel="prefetch" href="/assets/js/165.cc786f58.js"><link rel="prefetch" href="/assets/js/166.8397915c.js"><link rel="prefetch" href="/assets/js/167.f330642c.js"><link rel="prefetch" href="/assets/js/168.7027298e.js"><link rel="prefetch" href="/assets/js/169.639addba.js"><link rel="prefetch" href="/assets/js/17.85928616.js"><link rel="prefetch" href="/assets/js/170.e464e07e.js"><link rel="prefetch" href="/assets/js/171.0c93f5f0.js"><link rel="prefetch" href="/assets/js/172.2bf96d48.js"><link rel="prefetch" href="/assets/js/173.d5f9688e.js"><link rel="prefetch" href="/assets/js/174.e2597c57.js"><link rel="prefetch" href="/assets/js/175.0db8dfdf.js"><link rel="prefetch" href="/assets/js/176.07d902fe.js"><link rel="prefetch" href="/assets/js/177.7ab96d33.js"><link rel="prefetch" href="/assets/js/178.336d8024.js"><link rel="prefetch" href="/assets/js/179.e3c6d94f.js"><link rel="prefetch" href="/assets/js/18.9934e679.js"><link rel="prefetch" href="/assets/js/180.df5400c0.js"><link rel="prefetch" href="/assets/js/181.0c7d5607.js"><link rel="prefetch" href="/assets/js/182.e888e6de.js"><link rel="prefetch" href="/assets/js/183.dce39526.js"><link rel="prefetch" href="/assets/js/184.431b197c.js"><link rel="prefetch" href="/assets/js/185.14793f4e.js"><link rel="prefetch" href="/assets/js/186.9568dba6.js"><link rel="prefetch" href="/assets/js/187.d3fd4988.js"><link rel="prefetch" href="/assets/js/188.aa6e0ffd.js"><link rel="prefetch" href="/assets/js/189.19e95b5f.js"><link rel="prefetch" href="/assets/js/19.ee04512f.js"><link rel="prefetch" href="/assets/js/190.0357c8ab.js"><link rel="prefetch" href="/assets/js/191.38a8d75e.js"><link rel="prefetch" href="/assets/js/192.88ad2e90.js"><link rel="prefetch" href="/assets/js/193.c40d1edf.js"><link rel="prefetch" href="/assets/js/194.5b1b41e8.js"><link rel="prefetch" href="/assets/js/195.760f24ae.js"><link rel="prefetch" href="/assets/js/196.6ffbac14.js"><link rel="prefetch" href="/assets/js/197.4a9b3a84.js"><link rel="prefetch" href="/assets/js/198.8f443da6.js"><link rel="prefetch" href="/assets/js/20.0aaa73a2.js"><link rel="prefetch" href="/assets/js/21.3f7c64b3.js"><link rel="prefetch" href="/assets/js/22.c0a7a6c8.js"><link rel="prefetch" href="/assets/js/23.f6eef774.js"><link rel="prefetch" href="/assets/js/24.bd35123b.js"><link rel="prefetch" href="/assets/js/25.8fcfb8ee.js"><link rel="prefetch" href="/assets/js/26.690a6980.js"><link rel="prefetch" href="/assets/js/27.19f45fe0.js"><link rel="prefetch" href="/assets/js/28.807fab84.js"><link rel="prefetch" href="/assets/js/29.0b6c2e62.js"><link rel="prefetch" href="/assets/js/3.579763e7.js"><link rel="prefetch" href="/assets/js/30.315a7e60.js"><link rel="prefetch" href="/assets/js/31.d5f68890.js"><link rel="prefetch" href="/assets/js/32.d1a6a3df.js"><link rel="prefetch" href="/assets/js/33.3f0448f8.js"><link rel="prefetch" href="/assets/js/34.3a80866b.js"><link rel="prefetch" href="/assets/js/35.365ffa2a.js"><link rel="prefetch" href="/assets/js/36.4a5a45e3.js"><link rel="prefetch" href="/assets/js/38.4f772311.js"><link rel="prefetch" href="/assets/js/39.4c23d572.js"><link rel="prefetch" href="/assets/js/4.67785188.js"><link rel="prefetch" href="/assets/js/40.b322f222.js"><link rel="prefetch" href="/assets/js/41.66a29335.js"><link rel="prefetch" href="/assets/js/42.816686f3.js"><link rel="prefetch" href="/assets/js/43.000306d3.js"><link rel="prefetch" href="/assets/js/44.b02a4caf.js"><link rel="prefetch" href="/assets/js/45.8b184934.js"><link rel="prefetch" href="/assets/js/46.b6c9a6a4.js"><link rel="prefetch" href="/assets/js/47.866ecd20.js"><link rel="prefetch" href="/assets/js/48.d7b42bd4.js"><link rel="prefetch" href="/assets/js/49.2b954b65.js"><link rel="prefetch" href="/assets/js/5.cd5aa464.js"><link rel="prefetch" href="/assets/js/50.f8d28fa1.js"><link rel="prefetch" href="/assets/js/51.35847692.js"><link rel="prefetch" href="/assets/js/52.21725cad.js"><link rel="prefetch" href="/assets/js/53.523b2551.js"><link rel="prefetch" href="/assets/js/54.561bd3c9.js"><link rel="prefetch" href="/assets/js/55.0bf4813c.js"><link rel="prefetch" href="/assets/js/56.911d2a21.js"><link rel="prefetch" href="/assets/js/57.8be7f8ec.js"><link rel="prefetch" href="/assets/js/58.f7a8d551.js"><link rel="prefetch" href="/assets/js/59.a0099645.js"><link rel="prefetch" href="/assets/js/6.6af4007f.js"><link rel="prefetch" href="/assets/js/60.63904601.js"><link rel="prefetch" href="/assets/js/61.c222ba90.js"><link rel="prefetch" href="/assets/js/62.4512acf6.js"><link rel="prefetch" href="/assets/js/63.7fff9229.js"><link rel="prefetch" href="/assets/js/64.e13ed838.js"><link rel="prefetch" href="/assets/js/65.f5a83f6a.js"><link rel="prefetch" href="/assets/js/66.1eec7166.js"><link rel="prefetch" href="/assets/js/67.d08c50bb.js"><link rel="prefetch" href="/assets/js/68.eb803b99.js"><link rel="prefetch" href="/assets/js/69.2375bb03.js"><link rel="prefetch" href="/assets/js/7.df165250.js"><link rel="prefetch" href="/assets/js/70.33f1f6de.js"><link rel="prefetch" href="/assets/js/71.8bcdde8a.js"><link rel="prefetch" href="/assets/js/72.3c3c8dd8.js"><link rel="prefetch" href="/assets/js/73.e808082e.js"><link rel="prefetch" href="/assets/js/74.7ce1cdbc.js"><link rel="prefetch" href="/assets/js/75.21f62d3a.js"><link rel="prefetch" href="/assets/js/76.32052c0d.js"><link rel="prefetch" href="/assets/js/77.a41818c8.js"><link rel="prefetch" href="/assets/js/78.d68c2376.js"><link rel="prefetch" href="/assets/js/79.0b601b4b.js"><link rel="prefetch" href="/assets/js/8.ae557884.js"><link rel="prefetch" href="/assets/js/80.a4f6779f.js"><link rel="prefetch" href="/assets/js/81.84bdd118.js"><link rel="prefetch" href="/assets/js/82.fc561f2d.js"><link rel="prefetch" href="/assets/js/83.2f4de683.js"><link rel="prefetch" href="/assets/js/84.11c361d5.js"><link rel="prefetch" href="/assets/js/85.906325b5.js"><link rel="prefetch" href="/assets/js/86.a2fa9aca.js"><link rel="prefetch" href="/assets/js/87.5caf9cf4.js"><link rel="prefetch" href="/assets/js/88.09b23cce.js"><link rel="prefetch" href="/assets/js/89.cb58b8bb.js"><link rel="prefetch" href="/assets/js/9.28706e90.js"><link rel="prefetch" href="/assets/js/90.9d0167ea.js"><link rel="prefetch" href="/assets/js/91.8c109a6b.js"><link rel="prefetch" href="/assets/js/92.c8dde281.js"><link rel="prefetch" href="/assets/js/93.ad100e18.js"><link rel="prefetch" href="/assets/js/94.15c9e757.js"><link rel="prefetch" href="/assets/js/95.eed9740d.js"><link rel="prefetch" href="/assets/js/96.1d2dc1ce.js"><link rel="prefetch" href="/assets/js/97.0f5f9b90.js"><link rel="prefetch" href="/assets/js/98.8555cbfc.js"><link rel="prefetch" href="/assets/js/99.fa14ad63.js">
    <link rel="stylesheet" href="/assets/css/0.styles.decdc3e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/note/git/git-tips.html" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/study/javascript设计模式-张容铭/1-灵活的JavaScript.html" class="nav-link">
  学习笔记
</a></div> <a href="https://github.com/chenggang321/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/note/git/git-tips.html" class="nav-link">
  随记
</a></div><div class="nav-item"><a href="/study/javascript设计模式-张容铭/1-灵活的JavaScript.html" class="nav-link">
  学习笔记
</a></div> <a href="https://github.com/chenggang321/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>git</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>http</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>javascript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>react</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>微信</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/微信/blog-to-wechat.html" class="active sidebar-link">黑客增长: 如何把用户从博客引流到公众号</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#需求" class="sidebar-link">需求</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#用户体验" class="sidebar-link">用户体验</a></li></ul></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#实现" class="sidebar-link">实现</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#css" class="sidebar-link">CSS</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#解锁状态" class="sidebar-link">解锁状态</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#口令" class="sidebar-link">口令</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#微信开发" class="sidebar-link">微信开发</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#用户认证" class="sidebar-link">用户认证</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#口令过短会不会造成冲突" class="sidebar-link">口令过短会不会造成冲突</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#用户状态持久化" class="sidebar-link">用户状态持久化</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#如何保证用户取消订阅后再次弹框" class="sidebar-link">如何保证用户取消订阅后再次弹框</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#部署" class="sidebar-link">部署</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#测试环境与生产环境" class="sidebar-link">测试环境与生产环境</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#代码开源" class="sidebar-link">代码开源</a></li><li class="sidebar-sub-header"><a href="/note/微信/blog-to-wechat.html#获取一个永久-token" class="sidebar-link">获取一个永久 token</a></li></ul></li><li><a href="/note/微信/dom-to-image.html" class="sidebar-link">如何把 DOM/HTML 转化为 JPG/PNG 图片并下载</a></li><li><a href="/note/微信/wechaty-start.html" class="sidebar-link">如何开发第一个微信机器人？</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文章整理</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="黑客增长-从博客引流到公众号"><a href="#黑客增长-从博客引流到公众号" class="header-anchor">#</a> 黑客增长: 从博客引流到公众号</h1> <p>前几日在朋友圈刷到一篇文章 <a href="https://cuiqingcai.com/7463.html" target="_blank" rel="noopener noreferrer">我是怎么把博客粉丝转到公众号的<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，觉得相当有创意。最近一年在做 toC 产品，一直在谈拉新留存转化。<strong>这刚好可以作为一个黑客增长的成功案例。</strong></p> <p>鉴于我自己也有一个博客，并且日均UV在200左右，决定来试一试。整理了一下思路，差不多与短信验证码的逻辑相似，于是花了一天时间搞定。</p> <p>另外，在此之前我也花了一天时间调研了 <code>serverless</code>。所以你完全可以<strong>零成本实现从博客到公众号引流的功能</strong>。</p> <h2 id="需求"><a href="#需求" class="header-anchor">#</a> 需求</h2> <p>先来谈一谈需求点：</p> <ol><li>博客的内容被二维码弹框遮挡，弹框上有口令及公众号二维码</li> <li>扫码关注二维码并回复口令，回复口令后刷新博客弹框消失</li></ol> <p>需求很简单，如图下所示。你也可以去我的网站 <a href="https://q.shanyue.tech" target="_blank" rel="noopener noreferrer">每天学习一点点<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 查看实现效果</p> <p><img src="/assets/img/lock.6566f5b4.png" alt="博客被锁住时的截图"></p> <h3 id="用户体验"><a href="#用户体验" class="header-anchor">#</a> 用户体验</h3> <p>不得不说，弹窗实在是一件伤用户体验的事情了。但也有一些措施，能够让用户体验变得稍微优化一点</p> <ol><li>简单的口令，如只有四位数字</li> <li>非强制的弹窗，浏览内容时只有一定几率会出现弹窗，及时出现弹窗，刷新一下即可跳过</li></ol> <h2 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h2> <p>简单过一遍技术栈，博客采用了 <code>vuepress</code>，前端的技术栈就是 <code>vue</code> 了。</p> <p>由于是一个小小的服务，后端则尽可能轻量，于是我选择了 <code>koa</code>。为了方便后端迁移，如我以后将会迁移到 <code>serverless</code>，则使用无状态服务，即不依赖数据存储。如果没有状态，那怎么认证用户呢？使用 <code>jwt</code></p> <p>关于部署，则使用 <code>docker</code>，<code>docker-compose</code> 以及 <code>traefik</code>。至于部署这块，我有一个基础设施很完善的服务器环境，可以参考文章 <a href="https://shanyue.tech/op/when-server-2019.html" target="_blank" rel="noopener noreferrer">当我有一台服务器时我做了什么<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <p>这下子实现思路就很清晰了：</p> <ul><li>css 部分使用选择器控制只显示文章的前两个标签，其余隐藏</li> <li>js 部分有两个请求，一个根据口令请求 jwt，一个根据jwt判断是否合法，口令是四位数字随机生成</li> <li>后端，使用koa做一个简单的服务，使用jwt免掉存储状态，且可以使用四位简短数字，避免冲突</li> <li>存储，一个 lru，存在内存里，只留三分钟，用来交换 jwt</li> <li>部署，使用 <code>docker compose</code> 和 <code>docker</code> 由于无状态，很容易迁移到 serverless。且在微信环境下很容易制作测试环境与生产环境</li> <li>网关 <code>traefik</code>，方便自动服务发现与证书管理</li></ul> <h2 id="css"><a href="#css" class="header-anchor">#</a> CSS</h2> <p>在前端控制内容被二维码遮挡的主要实现在于 CSS，而CSS主要控制两点</p> <ol><li>弹框</li> <li>只显示博客内容前N段</li></ol> <p>我们博客大部分使用静态生成器，从 <code>markdown</code> 生成，生成的 <code>html</code> 大致长这个样子。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>现在前端的发展趋势是状态即UI</strong>，我们使用一个变量 <code>isLock</code> 来控制所有样式。我们在 <code>vue template</code> 中加入弹框。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ lock: isLock }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!-- markdown内容 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token comment">&lt;!-- 弹框 --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content-lock<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>弹框的显示隐藏容易控制，那 <code>Content</code> 即文章内容的呢，如何控制只显示前N段？</p> <p>这肯定难不倒曾经三个月的工作只写 <code>CSS</code> 的我，使用 <code>nth-child</code>。<code>stylus</code> 代码如下</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">.theme-default-content.lock</span>
  <span class="token selector">.content__default</span>
    <span class="token selector">:nth-child(3)</span>
      <span class="token property-declaration"><span class="token property">opacity</span> <span class="token number">.5</span></span>

    <span class="token selector">:nth-child(4)</span>
      <span class="token property-declaration"><span class="token property">opacity</span> <span class="token number">.2</span></span>

    <span class="token selector">:nth-child(n+5)</span>
      <span class="token property-declaration"><span class="token property">display</span> none</span>

  <span class="token selector">.content-lock</span>
    <span class="token property-declaration"><span class="token property">display</span> block</span>
</code></pre></div><p>另外，我们也加了点渐变效果提升观感：前两段内容显示，第三段第四段渐变，五段以后全部隐藏。具体见 <code>css</code> 代码</p> <h2 id="解锁状态"><a href="#解锁状态" class="header-anchor">#</a> 解锁状态</h2> <p>在 <code>vue</code> 中主要控制状态 <code>isLock</code>，除了真实解锁逻辑还有一个随机性的弹窗。<code>this.lock</code> 代表是否解锁，<code>this.isLock</code> 代表是否显示弹窗</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      lock<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      code<span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  computed<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">isLock</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lock <span class="token operator">?</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">0.5</span> <span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="口令"><a href="#口令" class="header-anchor">#</a> 口令</h2> <p>口令需要是持久化的：保证每次刷新页面口令都是一致的。因此口令存储于 <code>localStorage</code> 中，随机生成四位数字，代码如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getCode</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> localStorage<span class="token punctuation">.</span>code
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> code <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span>
  localStorage<span class="token punctuation">.</span>code <span class="token operator">=</span> code
  <span class="token keyword">return</span> code
<span class="token punctuation">}</span>
</code></pre></div><h2 id="微信开发"><a href="#微信开发" class="header-anchor">#</a> 微信开发</h2> <p>接下来的逻辑是</p> <ol><li>在微信中把口令传给后端</li> <li>前端刷新解锁</li></ol> <p>先看在微信这边的逻辑。我对微信开发封装成了简单的路由形式，核心逻辑如下：<strong>当接收到数字码时存储到 <code>cache</code> 中，这里使用了一个简单的内存 lru，只存储口令三分钟</strong></p> <p><code>cache</code> 中存储了 <code>code: userOpenId</code> 键值对</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">handleCode</span> <span class="token punctuation">(</span><span class="token parameter">message</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> FromUserName<span class="token operator">:</span> <span class="token keyword">from</span><span class="token punctuation">,</span> Content<span class="token operator">:</span> code <span class="token punctuation">}</span> <span class="token operator">=</span> message
  <span class="token comment">// 对于 code，存储三分钟</span>
  cache<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>code<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> <span class="token number">3</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token string">'您好，在三分钟内刷新网站即可无限制浏览所有文章'</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
  <span class="token keyword">default</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  handle<span class="token operator">:</span> handleDefault
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  text<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d{4}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  handle<span class="token operator">:</span> handleCode
<span class="token punctuation">}</span><span class="token punctuation">]</span>
</code></pre></div><h2 id="用户认证"><a href="#用户认证" class="header-anchor">#</a> 用户认证</h2> <p>此时的用户认证就很简单了，传统形式的基于 <code>session</code> 的用户认证。后端采用 <code>koa</code> 开发，代码如下，此时还使用了 <code>JOI</code> 做了简单的输入检验</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">verifyCode</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code <span class="token punctuation">}</span> <span class="token operator">=</span> Joi<span class="token punctuation">.</span><span class="token function">attempt</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">,</span> Joi<span class="token punctuation">.</span><span class="token function">object</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    code<span class="token operator">:</span> Joi<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pattern</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\d{4}</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> <span class="token keyword">from</span> <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">from</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> secret<span class="token punctuation">,</span> <span class="token punctuation">{</span> expiresIn<span class="token operator">:</span> <span class="token string">'3y'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="口令过短会不会造成冲突"><a href="#口令过短会不会造成冲突" class="header-anchor">#</a> 口令过短会不会造成冲突</h2> <p>不会，由于在服务端用户口令只在内存中存在三分钟，所以冲突的可能性很小。那三分钟之后，如何进行用户状态的持久化呢？</p> <h2 id="用户状态持久化"><a href="#用户状态持久化" class="header-anchor">#</a> 用户状态持久化</h2> <p>但是此时有一个问题，<code>cache</code> 只能存储维护三分钟数据状态。这个问题如何解决？</p> <p>此时使用 <code>JWT</code> 来做用户认证。因此校验口令时返回生成的 <code>jwt</code>，在浏览器端持久化，使用它来保持用户状态。关于 <code>JWT</code>，可以看我以前的文章 <a href="https://shanyue.tech/post/jwt-guide.html#session" target="_blank" rel="noopener noreferrer">JWT 深入浅出<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">verifyCode</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token keyword">from</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> secret<span class="token punctuation">,</span> <span class="token punctuation">{</span> expiresIn<span class="token operator">:</span> <span class="token string">'3y'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>持久化用户认证逻辑前端部分</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">verifyToken</span> <span class="token punctuation">(</span><span class="token parameter">token</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> <span class="token punctuation">{</span> data<span class="token operator">:</span> verify <span class="token punctuation">}</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">await</span> request<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/api/verifyToken'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    token
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> verify
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> code
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>localStorage<span class="token punctuation">.</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>lock <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">verifyCode</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      localStorage<span class="token punctuation">.</span>token <span class="token operator">=</span> token
      <span class="token keyword">this</span><span class="token punctuation">.</span>lock <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> localStorage<span class="token punctuation">.</span>token
    <span class="token keyword">const</span> verify <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">verifyToken</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>verify<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>lock <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>持久化用户认证逻辑后端部分</p> <div class="language-js extra-class"><pre class="language-js"><code>exports<span class="token punctuation">.</span><span class="token function-variable function">verifyToken</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">ctx</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> token <span class="token punctuation">}</span> <span class="token operator">=</span> Joi<span class="token punctuation">.</span><span class="token function">attempt</span><span class="token punctuation">(</span>ctx<span class="token punctuation">.</span>request<span class="token punctuation">.</span>body<span class="token punctuation">,</span> Joi<span class="token punctuation">.</span><span class="token function">object</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    token<span class="token operator">:</span> Joi<span class="token punctuation">.</span><span class="token function">string</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">required</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  ctx<span class="token punctuation">.</span>body <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> secret<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="如何保证用户取消订阅后再次弹框"><a href="#如何保证用户取消订阅后再次弹框" class="header-anchor">#</a> 如何保证用户取消订阅后再次弹框</h2> <p>当后端使用 <code>jwt</code> 用户认证时，服务器端收到 <code>openId</code>，根据 <code>openId</code> 获取用户信息，如果没有获取到，说明用户取消了订阅。</p> <p><strong>但是获取用户信息此项权限个人公众号未曾拥有</strong></p> <h2 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h2> <p>开发完成之后使用 <code>docker</code> 及 <code>docker-compose</code> 部署，<code>traefik</code> 做服务发现，通过 <code>https://we.shanyue.tech</code> 暴露服务，这三者在本系列文章中有所介绍</p> <p><code>Dockerfile</code> 较为简单，配置文件如下</p> <div class="language-dockerfile extra-class"><pre class="language-dockerfile"><code><span class="token keyword">FROM</span> node<span class="token punctuation">:</span>10<span class="token punctuation">-</span>alpine

<span class="token keyword">WORKDIR</span> /code

<span class="token keyword">ADD</span> package.json /code
<span class="token keyword">RUN</span> npm install <span class="token punctuation">-</span><span class="token punctuation">-</span>production

<span class="token keyword">ADD</span> . /code

<span class="token keyword">CMD</span> npm start
</code></pre></div><p><code>docker-compose.yaml</code> 配置文件如下</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">wechat</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> .
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> traefik.http.routers.wechat.rule=Host(`we.shanyue.tech`)
      <span class="token punctuation">-</span> traefik.http.routers.wechat.tls=true
      <span class="token punctuation">-</span> traefik.http.routers.wechat.tls.certresolver=le
    <span class="token key atrule">expose</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token number">3000</span>

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">default</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> traefik_default
</code></pre></div><h2 id="测试环境与生产环境"><a href="#测试环境与生产环境" class="header-anchor">#</a> 测试环境与生产环境</h2> <p>当我们需要测试微信公众号时，直接使用自己的公众号不太合适，特别是当已有上线内容时。微信官方提供了测试公众号，我们可以重新填写 <code>域名</code> 以及 <code>token</code>。在测试环境使用域名 <code>https://we.dev.shanyue.tech</code></p> <p>我们在 <code>docker-compose</code> 中使用 <code>service</code> 中的 <code>wechat</code> 代表生产环境，<code>wechat-dev</code> 代表测试环境</p> <p><code>wechat-dev</code> 通过文件挂载提供服务，可以更新重启应用，便可以做到实时更新代码，并实时在测试公众号中看到效果。</p> <p><code>docker-compose.yaml</code> 配置文件如下</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">'3'</span>

<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">wechat</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span> .
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> traefik.http.routers.wechat.rule=Host(`we.shanyue.tech`)
      <span class="token punctuation">-</span> traefik.http.routers.wechat.tls=true
      <span class="token punctuation">-</span> traefik.http.routers.wechat.tls.certresolver=le
    <span class="token key atrule">expose</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token number">3000</span>

  <span class="token key atrule">wechat-dev</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> <span class="token string">'node:10-alpine'</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> .<span class="token punctuation">:</span>/code
    <span class="token key atrule">working_dir</span><span class="token punctuation">:</span> /code
    <span class="token key atrule">command</span><span class="token punctuation">:</span> npm run dev
    <span class="token key atrule">labels</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> traefik.http.routers.wechat<span class="token punctuation">-</span>dev.rule=Host(`we.dev.shanyue.tech`)
      <span class="token punctuation">-</span> traefik.http.routers.wechat<span class="token punctuation">-</span>dev.tls=true
      <span class="token punctuation">-</span> traefik.http.routers.wechat<span class="token punctuation">-</span>dev.tls.certresolver=le
    <span class="token key atrule">expose</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token number">3000</span>

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">default</span><span class="token punctuation">:</span>
    <span class="token key atrule">external</span><span class="token punctuation">:</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> traefik_default
</code></pre></div><h2 id="代码开源"><a href="#代码开源" class="header-anchor">#</a> 代码开源</h2> <p>关于前端代码，皆在 <a href="https://github.com/shfshanyue/Daily-Question/blob/master/.vuepress/theme/components/Page.vue" target="_blank" rel="noopener noreferrer">shfshanyue/Daily-Question<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中</p> <p>关于后端代码，皆在 <a href="https://github.com/shfshanyue/wechat" target="_blank" rel="noopener noreferrer">shfshanyue/wechat<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中</p> <p>而本篇文章，属于 <a href="https://github.com/shfshanyue/op-note" target="_blank" rel="noopener noreferrer">个人服务器运维指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的案例篇，关于 <code>docker</code>，<code>compose</code> 及 <code>traefik</code> 等基础设施的搭建均在本系列中有所介绍</p> <h2 id="获取一个永久-token"><a href="#获取一个永久-token" class="header-anchor">#</a> 获取一个永久 token</h2> <p>除了通过扫码回复公众号口令获得文章解锁外，这里也有一个永久 token 可以解锁。复制以下代码到控制台刷新即可解锁全部文章</p> <div class="language-js extra-class"><pre class="language-js"><code>localStorage<span class="token punctuation">.</span>token <span class="token operator">=</span> <span class="token string">'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1Nzc2MjI1MjEsImV4cCI6MTY3MjI5NTMyMX0.tB-CgK6aIo3whD-mAu3X37XT8q9v2bVXxG6llodznws'</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/1/2021, 2:03:31 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/前端工程化/uglify.html" class="prev">
        javascript 代码是如何被压缩的
      </a></span> <span class="next"><a href="/note/微信/dom-to-image.html">
        如何把 DOM/HTML 转化为 JPG/PNG 图片并下载
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4f4ef6e8.js" defer></script><script src="/assets/js/2.b1de68ec.js" defer></script><script src="/assets/js/37.20e06547.js" defer></script>
  </body>
</html>
